# Configuration file

"biome ids" {
    I:"Alps Forest ID"=118
    I:"Alps ID"=208
    I:"Arctic ID"=209
    I:"Bamboo Forest ID"=300
    I:"Bayou ID"=301
    I:"Bog ID"=212
    I:"Boneyard ID"=137
    I:"Boreal Forest ID"=213
    I:"Brushland ID"=214
    I:"Canyon ID"=215
    I:"Canyon Ravine ID"=119
    I:"Chaparral ID"=216
    I:"Cherry Blossom Grove ID"=217
    I:"Coniferous Forest ID"=218
    I:"Coral Reef ID"=111
    I:"Corrupted Sands ID"=135
    I:"Crag ID"=219
    I:"Dead Forest ID"=302
    I:"Dead Swamp ID"=303
    I:"Deciduous Forest ID"=304
    I:"Dense Forest ID"=305
    I:"Dry River ID"=144
    I:"Eucalyptus Forest ID"=306
    I:"Fen ID"=306
    I:"Flower Field ID"=307
    I:"Frost Forest ID"=227
    I:"Fungi Forest ID"=228
    I:"Garden ID"=229
    I:"Glacier ID"=204
    I:"Grassland ID"=308
    I:"Grove ID"=309
    I:"Heathland ID"=310
    I:"Highland ID"=67
    I:"Jade Cliffs ID"=68
    I:"Kelp Forest ID"=114
    I:"Land of Lakes ID"=69
    I:"Land of Lakes Marsh ID"=200
    I:"Lavender Fields ID"=70
    I:"Lush Desert ID"=71
    I:"Lush River ID"=143
    I:"Lush Swamp ID"=72
    I:"Mangrove ID"=117
    I:"Maple Woods ID"=73
    I:"Marsh ID"=311
    I:"Meadow Forest ID"=203
    I:"Meadow ID"=75
    I:"Moor ID"=76
    I:"Mountain ID"=77
    I:"Mystic Grove ID"=78
    I:"Oasis ID"=207
    I:"Ominous Woods ID"=79
    I:"Orchard ID"=80
    I:"Origin Valley ID"=81
    I:"Outback ID"=82
    I:"Phantasmagoric Inferno ID"=136
    I:"Polar Chasm ID"=141
    I:"Prairie ID"=83
    I:"Quagmire ID"=206
    I:"Rainforest ID"=84
    I:"Redwood Forest ID"=85
    I:"Sacred Springs ID"=86
    I:"Scrubland ID"=205
    I:"Seasonal Forest Clearing ID"=201
    I:"Seasonal Forest ID"=87
    I:"Shield ID"=88
    I:"Shrubland ID"=89
    I:"Silkglades ID"=202
    I:"Sludgepit ID"=234
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=142
    I:"Spruce Woods ID"=128
    I:"Steppe ID"=235
    I:"Temperate Rainforest ID"=236
    I:"Thicket ID"=312
    I:"Tropical Rainforest ID"=239
    I:"Tropics ID"=115
    I:"Tundra ID"=313
    I:"Undergarden ID"=139
    I:"Visceral Heap ID"=138
    I:"Volcano ID"=116
    I:"Wasteland ID"=314
    I:"Wetland ID"=315
    I:"Woodland ID"=243
    I:"Xeric Shrubland ID"=99
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


