# Configuration file

biome_generation {
    # Set true for the Coralium Infested Swamp to generate.
    B:"Coralium Infested Swamp"=true

    # Set true for the Darklands biome to generate.
    B:Darklands=true

    # Set true for the Darklands Forest biome to generate.
    B:"Darklands Forest"=true

    # Set true for the Darklands Highland biome to generate.
    B:"Darklands Highland"=true

    # Set true for the Darklands Mountain biome to generate.
    B:"Darklands Mountain"=true

    # Set true for the Darklands Plains biome to generate.
    B:"Darklands Plains"=true
}


biome_spawning {
    # If true, you can spawn in the Coralium Infested Swamp biome.
    B:"Coralium Infested Swamp"=true

    # If true, you can spawn in the Darklands biome.
    B:Darklands=true

    # If true, you can spawn in the Darklands Forest biome.
    B:"Darklands Forest"=true

    # If true, you can spawn in the Darklands Highland biome.
    B:"Darklands Highland"=true

    # If true, you can spawn in the Darklands Mountain biome.
    B:"Darklands Mountain"=true

    # If true, you can spawn in the Darklands Plains biome.
    B:"Darklands Plains"=true
}


biome_weight {
    # Biome weight for the Coralium Infested Swamp biome, controls the chance of it generating
    I:"Coralium Infested Swamp"=10

    # Biome weight for the Darklands biome, controls the chance of it generating
    I:Darklands=10

    # Biome weight for the Darklands Forest biome, controls the chance of it generating
    I:"Darklands Forest"=10

    # Biome weight for the Darklands Highland biome, controls the chance of it generating
    I:"Darklands Highland"=10

    # Biome weight for the Darklands Mountain biome, controls the chance of it generating
    I:"Darklands Mountain"=10

    # Biome weight for the Darklands Plains biome, controls the chance of it generating
    I:"Darklands Plains"=10
}


biomes {
    # Abyssal Wasteland biome, contains large quantities of Coralium
    I:"Abyssal Wasteland"=101

    # A swamp biome infested with Coralium.
    I:"Coralium Infested Swamp"=110

    # Dark Realm biome, made out of Darkstone.
    I:"Dark Realm"=113

    # Dark biome that contains Abyssalnite
    I:Darklands=100

    # Forest equivalent to the Darklands biome.
    I:"Darklands Forest"=106

    # Plateau version of the Darklands Plains biome.
    I:"Darklands Highland"=108

    # Mountain equivalent to the Darklands biome.
    I:"Darklands Mountains"=109

    # Plains equivalent to the Darklands biome.
    I:"Darklands Plains"=107

    # Main Dreadlands biome, desolate.
    I:Dreadlands=102

    # Forest taken over by the Dread Plague.
    I:"Dreadlands Forest"=104

    # Mountain equivalent to the Dreadlands biome.
    I:"Dreadlands Mountains"=105

    # Main biome in Omothol, the realm of J'zahar.
    I:Omothol=112

    # Pre-Dreadlands biome, with larger quantities of pure Abyssalnite.
    I:"Purified Dreadlands"=103
}


dimensions {
    # The third dimension, also known as §oThe Realm of J'zahar§r.
    I:Omothol=52

    # Set true to prevent Omothol from automatically unloading (might affect performance)
    B:"Prevent unloading: Omothol"=false

    # Set true to prevent The Abyssal Wasteland from automatically unloading (might affect performance)
    B:"Prevent unloading: The Abyssal Wasteland"=false

    # Set true to prevent The Dark Realm from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dark Realm"=false

    # Set true to prevent The Dreadlands from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dreadlands"=false

    # The first dimension, full of undead monsters.
    I:"The Abyssal Wasteland"=50

    # Hidden fourth dimension, reached by falling down from Omothol
    I:"The Dark Realm"=53

    # The second dimension, infested with mutated monsters.
    I:"The Dreadlands"=51
}


general {
    # Toggles whether blocks that emits particles should do so.
    B:"Block particles"=true

    # Set true to allow the Coralium Plague to spread outside The Abyssal Wasteland.
    B:"Coralium Plague spreading"=false

    # Set to false to disable the random blindness within Darklands biomes
    B:Darkness=true

    # Set to false to prevent Demon Animals (Pigs, Cows, Chickens) from burning in the overworld.
    B:"Demon Animal burning"=true

    # Toggles whether Abyssal Zombies should spawn in The End. Takes effect after restart.
    B:"End Abyssal Zombies"=true

    # Toggles whether entities that emits particles should do so.
    B:"Entity particles"=true

    # Spawn rate for the Evil Animals (Pigs, Cows, Chickens), keep under 35 to avoid complete annihilation.
    I:"Evil Animal spawn rate"=20

    # If enabled, sets the creature type of Evil Animals to "monster". The creature type affects how a entity spawns, eg "creature" treats the entity as an animal, while "monster" treats it as a hostile mob. If you enable this, Evil Animals will spawn like any other hostile mobs, instead of mimicking vanilla animals.
    # §c[Minecraft Restart Required]§r
    B:"Evil Animals Are Monsters"=false

    # Toggles Hardcore mode. If set to true, all mobs will become tougher.
    B:"Hardcore Mode"=false

    # Toggles whether or not Liquid Antimatter will disintegrate any items dropped into a pool of it.
    B:"Liquid Antimatter item disintegration"=true

    # Set true to allow the Liquid Coralium to break the laws of physics in terms of movement
    B:"Liquid Coralium Physics"=false

    # Set true for the Liquid Coralium to convert other liquids into itself in the overworld.
    B:"Liquid Coralium transmutation"=true

    # Set true to allow the Liquid Coralium to spread across oceans. WARNING: The game can crash from this.
    B:"Oceanic Coralium Pollution"=false
}


potions {
    # The Antimatter potion effect. (Only use this if Dynamic Potion IDs is disabled)
    I:Antimatter=102

    # The Coralium Plague potion effect. (Only use this if Dynamic Potion IDs is disabled)
    I:"Coralium Plague"=100

    # The Dread Plague potion effect. (Only use this if Dynamic Potion IDs is disabled)
    I:"Dread Plague"=101

    # Toggles whether to use the dynamic potion ID assigner, or to manually assign them (disable this if you get potion ID conflict with a mod that doesn't have config options for them)
    B:"Dynamic Potion IDs"=false
}


shoggoth {
    # Toggles ooze spreading on blocks with the Clay material (Clay blocks).
    B:"Ooze Spread: Clay"=true

    # Toggles ooze spreading on blocks with the Cloth material (Wool blocks).
    B:"Ooze Spread: Cloth"=true

    # Toggles ooze spreading on blocks with the Gourd material (Pumpkin, Melon).
    B:"Ooze Spread: Gourd"=true

    # Toggles ooze spreading on blocks with the Grass material (Grass blocks).
    B:"Ooze Spread: Grass"=true

    # Toggles ooze spreading on blocks with the Ground material (Dirt, Podzol).
    B:"Ooze Spread: Ground"=true

    # Toggles ooze spreading on blocks with the Iron material (Iron blocks, Gold blocks, Diamond blocks).
    B:"Ooze Spread: Iron"=true

    # Toggles ooze spreading on blocks with the Leaves material (Leaf blocks).
    B:"Ooze Spread: Leaves"=true

    # Toggles ooze spreading on blocks with the Rock material (Stone, Cobblestone, Stone Bricks, Ores).
    B:"Ooze Spread: Rock"=true

    # Toggles ooze spreading on blocks with the Sand material (Sand, Gravel, Soul Sand).
    B:"Ooze Spread: Sand"=true

    # Toggles ooze spreading on blocks with the Wood material (Logs, Planks).
    B:"Ooze Spread: Wood"=true

    # Toggles whether or not Lesser Shoggoths should spread their ooze when walking around. (Overrides all the Ooze Spread options)
    B:"Shoggoth Ooze Spread"=true
}


worldgen {
    # Toggles whether or not to generate Copper Ore in the Abyssal Wasteland.
    B:"Abyssal Copper Ore"=true

    # Toggles whether or not to generate Coralium Ore in the Abyssal Wasteland.
    B:"Abyssal Coralium Ore"=true

    # Toggles whether or not to generate Diamond Ore in the Abyssal Wasteland
    B:"Abyssal Diamond Ore"=true

    # Toggles whether or not to generate Gold Ore in the Abyssal Wasteland.
    B:"Abyssal Gold Ore"=true

    # Toggles whether or not to generate Iron Ore in the Abyssal Wasteland.
    B:"Abyssal Iron Ore"=true

    # Toggles whether or not to generate Nitre Ore in the Abyssal Wasteland.
    B:"Abyssal Nitre Ore"=true

    # Toggles whether or not to generate Tin Ore in the Abyssal Wasteland
    B:"Abyssal Tin Ore"=true

    # Toggles whether or not to generate Tall Obsidian Pillars in the Abyssal Wasteland.
    B:"Abyssal Wasteland Pillars"=true

    # Toggles whether or not to generate small ruins in the Abyssal Wasteland.
    B:"Abyssal Wasteland Ruins"=true

    # Toggles wheter or not to generate Abyssalnite Ore in Darklands Biomes.
    B:"Abyssalnite Ore"=true

    # Toggles whether or not to generate Coralium Ore in the Overworld.
    B:"Coralium Ore"=true

    # Toggles whether or not to generate random Darklands structures.
    B:"Darklands Structures"=true

    # Toggles whether or not to generate Dreaded Abyssalnite Ore in the Dreadlands.
    B:"Dreaded Abyssalnite Ore"=true

    # Toggles whether or not to generate Abyssalnite Ore in the Dreadlands.
    B:"Dreadlands Abyssalnite Ore"=true

    # Toggles whether or not to generate Stalagmites in Dreadlands and Purified Dreadlands biomes.
    B:"Dreadlands Stalagmites"=true

    # Toggles whether or not to generate Liquid Antimatter Lakes in Coralium Infested Swamps.
    B:"Liquid Antimatter Lakes"=true

    # Toggles whether or not to generate Liquid Coralium Lakes in the Abyssal Wasteland.
    B:"Liquid Coralium Lakes"=true

    # Toggles whether or not to generate Liquified Coralium Ore in the Abyssal Wasteland.
    B:"Liquified Coralium Ore"=true

    # Toggles whether or not to generate Nitre Ore in the Overworld.
    B:"Nitre Ore"=true

    # Toggles whether or not to generate Pearlescent Coralium Ore in the Abyssal Wasteland.
    B:"Pearlescent Coralium Ore"=true

    # Toggles whether or not to generate Shoggoth Lairs (however, they will still generate in Omothol).
    B:"Shoggoth Lairs"=true
}


