# Configuration file

##########################################################################################################
# biomeid
#--------------------------------------------------------------------------------------------------------#
# Change if a biome ID is causing conflicts!
##########################################################################################################

biomeid {
    # [range: 0 ~ 255, default: 170]
    I:"Callisto Biome ID"=170

    # [range: 0 ~ 255, default: 146]
    I:"Ceres Biome ID"=146

    # [range: 0 ~ 255, default: 159]
    I:"Deimos Biome ID"=159

    # [range: 0 ~ 255, default: 184]
    I:"Eris Biome ID"=184

    # [range: 0 ~ 255, default: 183]
    I:"Europa Biome ID"=183

    # [range: 0 ~ 255, default: 171]
    I:"Ganymede Biome ID"=171

    # [range: 0 ~ 255, default: 181]
    I:"Iapetus Biome ID"=181

    # [range: 0 ~ 255, default: 190]
    I:"Io Ash Lands Biome ID"=190

    # [range: 0 ~ 255, default: 182]
    I:"Io Biome ID"=182

    # [range: 0 ~ 255, default: 203]
    I:"Io Burning Plains Biome ID"=203

    # [range: 0 ~ 255, default: 150]
    I:"Jupiter Biome ID"=150

    # [range: 0 ~ 255, default: 196]
    I:"Jupiter Sands Biome ID"=196

    # [range: 0 ~ 255, default: 189]
    I:"Jupiter Sea Biome ID"=189

    # [range: 0 ~ 255, default: 175]
    I:"Kepler22b Blue Maple Forest Biome ID"=175

    # [range: 0 ~ 255, default: 177]
    I:"Kepler22b Blue Red Forest Biome ID"=177

    # [range: 0 ~ 255, default: 210]
    I:"Kepler22b Coal Plains Biome ID"=210

    # [range: 0 ~ 255, default: 204]
    I:"Kepler22b Diamond Plains Biome ID"=204

    # [range: 0 ~ 255, default: 213]
    I:"Kepler22b Emerald Plains Biome ID"=213

    # [range: 0 ~ 255, default: 212]
    I:"Kepler22b Gold Plains Biome ID"=212

    # [range: 0 ~ 255, default: 211]
    I:"Kepler22b Iron Plains Biome ID"=211

    # [range: 0 ~ 255, default: 174]
    I:"Kepler22b Plains Biome ID"=174

    # [range: 0 ~ 255, default: 176]
    I:"Kepler22b Purple Maple Forest Biome ID"=176

    # [range: 0 ~ 255, default: 185]
    I:"Kepler22b Red Desert Biome ID"=185

    # [range: 0 ~ 255, default: 195]
    I:"Kepler22b Waste Lands Biome ID"=195

    # [range: 0 ~ 255, default: 178]
    I:"Kepler22b Yellow Maple Forest Biome ID"=178

    # [range: 0 ~ 255, default: 148]
    I:"Mercury Biome ID"=148

    # [range: 0 ~ 255, default: 153]
    I:"Neptune Biome ID"=153

    # [range: 0 ~ 255, default: 200]
    I:"Neptune Layered Hills Biome ID"=200

    # [range: 0 ~ 255, default: 199]
    I:"Neptune Radio Active Water Sea Biome ID"=199

    # [range: 0 ~ 255, default: 179]
    I:"Oberon Biome ID"=179

    # [range: 0 ~ 255, default: 193]
    I:"Oberon Large Mountain Biome ID"=193

    # [range: 0 ~ 255, default: 194]
    I:"Oberon Valleys Biome ID"=194

    # [range: 0 ~ 255, default: 168]
    I:"Phobos Biome ID"=168

    # [range: 0 ~ 255, default: 154]
    I:"Pluto Biome ID"=154

    # [range: 0 ~ 255, default: 172]
    I:"Rhea Biome ID"=172

    # [range: 0 ~ 255, default: 147]
    I:"Saturn Biome ID"=147

    # [range: 0 ~ 255, default: 198]
    I:"Saturn HydroCarbon Sea Biome ID"=198

    # [range: 0 ~ 255, default: 201]
    I:"Saturn Nuclear Land Biome ID"=201

    # [range: 0 ~ 255, default: 173]
    I:"Titan Biome ID"=173

    # [range: 0 ~ 255, default: 202]
    I:"Titan Methane Hills Biome ID"=202

    # [range: 0 ~ 255, default: 186]
    I:"Titan Sea Biome ID"=186

    # [range: 0 ~ 255, default: 180]
    I:"Titania Biome ID"=180

    # [range: 0 ~ 255, default: 169]
    I:"Triton Biome ID"=169

    # [range: 0 ~ 255, default: 187]
    I:"Triton Ice Lands Biome ID"=187

    # [range: 0 ~ 255, default: 188]
    I:"Triton Ice Sea Biome ID"=188

    # [range: 0 ~ 255, default: 152]
    I:"Uranus Biome ID"=152

    # [range: 0 ~ 255, default: 191]
    I:"Uranus Frozen Sea Biome ID"=191

    # [range: 0 ~ 255, default: 192]
    I:"Uranus Snow Lands Biome ID"=192

    # [range: 0 ~ 255, default: 145]
    I:"Venus Biome ID"=145
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable & remove the blocks/machines
##########################################################################################################

blocks {
    # This option will disable & remove the Advanced Fuel Loader
    B:"Advanced Fuel Loader"=true

    # This option will disable & remove the Advanced Compressor/Decompressor
    B:"Advanced Oxygen Compressor/Decompressor"=true

    # This option will disable & remove the Advanced Refinery
    B:"Advanced Refinery"=true

    # This option will disable & remove the Fire Bomb
    B:"Fire Bomb"=true

    # This option will disable & remove the Hybrid/Ulimate Solar Panels
    B:"Hybrid/Ultimate Solar Panel"=true

    # This option will disable & remove the Nuclear Bomb
    B:"Nuclear Bomb"=true

    # Setting this option to false will remove all Slabs and Stairs
    B:"Slab & Stairs"=true

    # This option will disable & remove the Ultimate Fuel Loader
    B:"Ultimate Fuel Loader"=true

    # This option will disable & remove the Ultimate Compressor/Decompressor
    B:"Ultimate Oxygen Compressor/Decompressor"=true

    # This option will disable & remove the Ultimate Refinery
    B:"Ultimate Refinery"=true

    # This option will disable & remove the Vehicle Charger
    B:"Vehicle Charger"=true
}


##########################################################################################################
# celestial body map settings
#--------------------------------------------------------------------------------------------------------#
# Advanced options for Celestial Body Map tp change locations of planets and solar systems! (For Advanced Users ONLY!)
##########################################################################################################

"celestial body map settings" {
    # [range: -100 ~ 100, default: 0]
    D:"Ceres Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Eris Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Haumea Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Jupiter Planet Map Relative Distance From Center Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler22 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler22 Planet Map Yaw Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler47 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler47 Planet Map Yaw Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler62 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler62 Planet Map Yaw Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler69 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler69 Planet Map Yaw Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Kuiper Belt Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Makemake Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Mercury Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Neptune Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Pluto Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Saturn Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Uranus Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Venus Planet Map Relative Distance From Center Offset"=0.0
}


##########################################################################################################
# compatibility support
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable compatibility settings
##########################################################################################################

"compatibility support" {
    # Setting this to false will disable & remove all Ore Dictionary Support for Items and Blocks!
    B:"Add planet/moons ores to the ore dictionary"=true
    B:"Enable Forge Micro blocks support"=true

    # Setting this to false will disable & remove the JEI Support for Custom Machines/Rockets/Vehicles
    B:"Enable NEI Recipe support"=true
}


##########################################################################################################
# dimension block settings
#--------------------------------------------------------------------------------------------------------#
# Note: The "Surface & Sub-Surface blocks are Liquid" option can cause lag! And It will disable & remove the villages for that planet!
##########################################################################################################

"dimension block settings" {
}


##########################################################################################################
# dimension settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable dimension settings
##########################################################################################################

"dimension settings" {
    # Changing this will change the Tier required to go to Ceres
    I:"Ceres Rocket required"=4

    # [range: 1 ~ 10, default: 3]
    I:"Clouds Speed on Jupiter"=3

    # Setting this option to false will disable & remove the Callisto Villages generation
    B:"Enable Callisto Villages"=true

    # Setting this option to false will disable & remove the Ceres Villages generation
    B:"Enable Ceres Villages"=true

    # Setting this option to false will disable & remove Fake Lighting Effects & Thunder sounds on Jupiter (CLIENT SIDE)
    B:"Enable Client Fake Lighting Effects & Thunder sounds on Jupiter"=true

    # Setting this option to false will disable & remove Clouds on Jupiter
    B:"Enable Clouds on Jupiter"=true

    # Setting this option to false will disable & remove Fog Effects on Jupiter, Uranus, Saturn, Neptune
    B:"Enable Custom Fog Effect on Jupiter, Uranus, Saturn, Neptune"=true

    # Setting this option to false will disable & remove the Deimos Villages generation
    B:"Enable Deimos Villages"=true

    # Setting this option to false will disable & remove the Eris Villages generation
    B:"Enable Eris Villages"=true

    # Setting this option to false will disable & remove the Europa Villages generation
    B:"Enable Europa Villages"=true

    # Setting this option to false will disable & remove the Ganymede Villages generation
    B:"Enable Ganymede Villages"=true

    # Setting this option to false will disable & remove the Iapetus Villages generation
    B:"Enable Iapetus Villages"=true

    # Setting this option to false will disable & remove the Io Villages generation
    B:"Enable Io Villages"=true

    # Setting this option to false will disable & remove the Jupiter Villages generation
    B:"Enable Jupiter Villages"=true

    # Setting this option to false will disable & remove the Mercury Villages generation
    B:"Enable Mercury Villages"=true

    # Setting this option to false will disable & remove the Neptune Villages generation
    B:"Enable Neptune Villages"=true

    # Setting this option to false will disable & remove the Oberon Villages generation
    B:"Enable Oberon Villages"=true

    # This option will change all the gravity of Planets & Moons back to the old style of gravity
    B:"Enable Old Style Gravity"=false

    # Setting this option to false will disable & remove the Phobos Villages generation
    B:"Enable Phobos Villages"=true

    # Setting this option to false will disable & remove the Pluto Villages generation
    B:"Enable Pluto Villages"=true

    # Setting this option to false will disable & remove the Rhea Villages generation
    B:"Enable Rhea Villages"=true

    # Setting this option to false will disable & remove the Saturn Villages generation
    B:"Enable Saturn Villages"=true

    # Setting this option to false will disable & remove Real Lighting Bolts on Jupiter (SERVER SIDE)
    B:"Enable Server Real Lighting Bolts on Jupiter"=true

    # Setting this option to false will disable & remove the Titan Villages generation
    B:"Enable Titan Villages"=true

    # Setting this option to false will disable & remove the Titania Villages generation
    B:"Enable Titania Villages"=true

    # Setting this option to false will disable & remove the Triton Villages generation
    B:"Enable Triton Villages"=true

    # Setting this option to false will disable & remove the Uranus Villages generation
    B:"Enable Uranus Villages"=true

    # Setting this option to false will disable & remove the Venus Villages generation
    B:"Enable Venus Villages"=true

    # Setting this option to false will disable & remove Ice Spikes from generating on Uranus
    B:"Generate Ice Spikes on Uranus"=true

    # Setting this option to false will disable & remove Igloos from generating on Uranus
    B:"Generate Igloos on Uranus"=true

    # Setting this option to false will disable & remove the Sky Feature on Jupiter
    B:"Generate Sky Feature on Jupiter"=true

    # Setting this option to false will disable & remove Volcanos from generating on Venus
    B:"Generate Volcanos on Venus"=true

    # Changing this will change the Tier required to go to Mercury
    I:"Mercury Rocket required"=4

    # Setting this to false will make mobs not suffocate on planets but the player will!
    B:"Mob Suffocation"=true

    # Setting this option to true will disable & remove all custom bosses and will replace them with Creeper Bosses!
    B:"Use default bosses for all planets"=false
}


##########################################################################################################
# dimensionid
#--------------------------------------------------------------------------------------------------------#
# Change if a dimension ID is causing conflicts!
##########################################################################################################

dimensionid {
    # [range: -2147483647 ~ 2147483647, default: -37]
    I:"Callisto Dimension ID"=-37

    # [range: -2147483647 ~ 2147483647, default: -20]
    I:"Ceres Dimension ID"=-20

    # [range: -2147483647 ~ 2147483647, default: -65]
    I:"Ceres SpaceStation Dimension ID"=-65

    # [range: -2147483647 ~ 2147483647, default: -64]
    I:"Ceres SpaceStation Static Dimension ID"=-64

    # [range: -2147483647 ~ 2147483647, default: -35]
    I:"Deimos Dimension ID"=-35

    # [range: -2147483647 ~ 2147483647, default: -21]
    I:"Eris Dimension ID"=-21

    # [range: -2147483647 ~ 2147483647, default: -79]
    I:"Eris SpaceStation Dimension ID"=-79

    # [range: -2147483647 ~ 2147483647, default: -78]
    I:"Eris SpaceStation Static Dimension ID"=-78

    # [range: -2147483647 ~ 2147483647, default: -34]
    I:"Europa Dimension ID"=-34

    # [range: -2147483647 ~ 2147483647, default: -38]
    I:"Ganymede Dimension ID"=-38

    # [range: -2147483647 ~ 2147483647, default: -43]
    I:"Iapetus Dimension ID"=-43

    # [range: -2147483647 ~ 2147483647, default: -31]
    I:"Io Dimension ID"=-255

    # [range: -2147483647 ~ 2147483647, default: -15]
    I:"Jupiter Dimension ID"=-15

    # [range: -2147483647 ~ 2147483647, default: -69]
    I:"Jupiter SpaceStation Dimension ID"=-69

    # [range: -2147483647 ~ 2147483647, default: -68]
    I:"Jupiter SpaceStation Static Dimension ID"=-68

    # [range: -2147483647 ~ 2147483647, default: -22]
    I:"Kepler 22b Dimension ID"=-22

    # [range: -2147483647 ~ 2147483647, default: -81]
    I:"Kepler 22b SpaceStation Dimension ID"=-81

    # [range: -2147483647 ~ 2147483647, default: -80]
    I:"Kepler 22b SpaceStation Static Dimension ID"=-80

    # [range: -2147483647 ~ 2147483647, default: -67]
    I:"Mars SpaceStation Dimension ID"=-67

    # [range: -2147483647 ~ 2147483647, default: -66]
    I:"Mars SpaceStation Static Dimension ID"=-66

    # [range: -2147483647 ~ 2147483647, default: -13]
    I:"Mercury Dimension ID"=-13

    # [range: -2147483647 ~ 2147483647, default: -61]
    I:"Mercury SpaceStation Dimension ID"=-61

    # [range: -2147483647 ~ 2147483647, default: -60]
    I:"Mercury SpaceStation Static Dimension ID"=-60

    # [range: -2147483647 ~ 2147483647, default: -18]
    I:"Neptune Dimension ID"=-18

    # [range: -2147483647 ~ 2147483647, default: -75]
    I:"Neptune SpaceStation Dimension ID"=-75

    # [range: -2147483647 ~ 2147483647, default: -74]
    I:"Neptune SpaceStation Static Dimension ID"=-74

    # [range: -2147483647 ~ 2147483647, default: -41]
    I:"Oberon Dimension ID"=-41

    # [range: -2147483647 ~ 2147483647, default: -33]
    I:"Phobos Dimension ID"=-33

    # [range: -2147483647 ~ 2147483647, default: -19]
    I:"Pluto Dimension ID"=-19

    # [range: -2147483647 ~ 2147483647, default: -77]
    I:"Pluto SpaceStation Dimension ID"=-77

    # [range: -2147483647 ~ 2147483647, default: -76]
    I:"Pluto SpaceStation Static Dimension ID"=-76

    # [range: -2147483647 ~ 2147483647, default: -39]
    I:"Rhea Dimension ID"=-39

    # [range: -2147483647 ~ 2147483647, default: -16]
    I:"Saturn Dimension ID"=-16

    # [range: -2147483647 ~ 2147483647, default: -71]
    I:"Saturn SpaceStation Dimension ID"=-71

    # [range: -2147483647 ~ 2147483647, default: -70]
    I:"Saturn SpaceStation Static Dimension ID"=-70

    # [range: -2147483647 ~ 2147483647, default: -40]
    I:"Titan Dimension ID"=-40

    # [range: -2147483647 ~ 2147483647, default: -42]
    I:"Titania Dimension ID"=-42

    # [range: -2147483647 ~ 2147483647, default: -36]
    I:"Triton Dimension ID"=-36

    # [range: -2147483647 ~ 2147483647, default: -17]
    I:"Uranus Dimension ID"=-17

    # [range: -2147483647 ~ 2147483647, default: -73]
    I:"Uranus SpaceStation Dimension ID"=-73

    # [range: -2147483647 ~ 2147483647, default: -72]
    I:"Uranus SpaceStation Static Dimension ID"=-72

    # [range: -2147483647 ~ 2147483647, default: -14]
    I:"Venus Dimension ID"=-14

    # [range: -2147483647 ~ 2147483647, default: -63]
    I:"Venus SpaceStation Dimension ID"=-63

    # [range: -2147483647 ~ 2147483647, default: -62]
    I:"Venus SpaceStation Static Dimension ID"=-62
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Entities
##########################################################################################################

entities {
    B:"Enable spawning of Evolved Blaze"=true
    B:"Enable spawning of Evolved Blue Creeper"=true
    B:"Enable spawning of Evolved Enderman"=true
    B:"Enable spawning of Evolved Giant Spider"=true
    B:"Enable spawning of Evolved Ice Slime"=true
    B:"Enable spawning of Evolved Magma Cube"=true
    B:"Enable spawning of Evolved Mini Enderman"=true
    B:"Enable spawning of Evolved Power Skeleton"=true
    B:"Enable spawning of Evolved Red Creeper"=true
    B:"Enable spawning of Evolved Witch"=true
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable general settings
##########################################################################################################

"general settings" {
    # Setting this option to false will disable & remove Achievements for ExtraPlanets
    B:"Enable achievements"=true

    # Setting this option to false make it use the Galacticraft Galaxy Map/Celestial Selection Screen
    B:"Use Custom Galaxy Map/Celestial Selection Screen"=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable & remove the tool & armor or items (Note: Tools & Armors will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planets)
##########################################################################################################

items {
    # This option will will disable & remove & remove all Blue Gem Tools & Armour
    B:"Blue Gem Tools & Armor"=true

    # This option will will disable & remove & remove all Carbon Tools & Armour
    B:"Carbon Tools & Armor"=true

    # This option will will disable & remove & remove all Crystal Tools & Armour
    B:"Crystal Tools & Armor"=true

    # This option will disable & remove all Custom Batteries!
    B:"Custom Batteries"=true

    # This option will disable & remove all Custom Canned Food!
    B:"Custom Canned Food"=true

    # This option will disable & remove all Custom Normal/Notch Apples!
    B:"Custom Iron & Diamomd Normal/Notch Apples"=true

    # Setting this option to false will remove the Mars Rover Entity & Schematic & Parts needed to Craft it
    B:"Enable Mars Rover & Its Parts"=true

    # Setting this option to false will remove the Venus Rover Entity & Schematic & Parts needed to Craft it
    B:"Enable Venus Rover & Its Parts"=true

    # This option will will disable & remove & remove all Kepler22b Tools & Armour
    B:"Kepler22b Tools & Armor"=true

    # This option will will disable & remove & remove all Magnesium Tools & Armour
    B:"Magnesium Tools & Armor"=true

    # This option will will disable & remove & remove all Mercury Tools & Armour
    B:"Mercury Tools & Armor"=true

    # This option will will disable & remove & remove all Palladium Tools & Armour
    B:"Palladium Tools & Armor"=true

    # This option will will disable & remove & remove all Red Gem Tools & Armour
    B:"Red Gem Tools & Armor"=true

    # This option will change planet thermal levels to support this feature!
    B:"Tier 2 - 4 Thermal Padding"=true

    # This option will will disable & remove & remove all Tungsten Tools & Armour
    B:"Tungsten Tools & Armor"=true

    # This option will will disable & remove & remove all Uranium Tools & Armour
    B:"Uranium Tools & Armor"=true

    # This option will will disable & remove & remove all White Gem Tools & Armour
    B:"White Gem Tools & Armor"=true

    # This option will will disable & remove & remove all Zinc Tools & Armour
    B:"Zinc Tools & Armor"=true
}


##########################################################################################################
# main dimensions
#--------------------------------------------------------------------------------------------------------#
# Setting this option to false will remove the planet with all the related items/block!
##########################################################################################################

"main dimensions" {
    # Disabling this will remove the Eris & Tier 10 Rocket with all the related items/block/tools/armour/space stations!
    B:"Eris & Tier 10 Rocket"=true

    # Disabling this will remove the Jupiter & Tier 5 Rocket with all the related items/block/tools/armour/space stations!
    B:"Jupiter & Tier 5 Rocket"=true

    # Disabling this will remove the Neptune & Tier 8 Rocket with all the related items/block/tools/armour/space stations!
    B:"Neptune & Tier 8 Rocket"=true

    # Disabling this will remove the Pluto & Tier 9 Rocket with all the related items/block/tools/armour/space stations!
    B:"Pluto & Tier 9 Rocket"=true

    # Disabling this will remove the Saturn & Tier 6 Rocket with all the related items/block/tools/armour!/space stations
    B:"Saturn & Tier 6 Rocket"=true

    # Disabling this will remove the Uranus & Tier 7 Rocket with all the related items/block/tools/armour/space stations!
    B:"Uranus & Tier 7 Rocket"=true

    # Disabling this will remove the Venus & Tier 4 Rocket with all the related items/block/tools/armour/space stations!
    B:"Venus & Tier 4 Rocket"=true
}


##########################################################################################################
# mod compatibility support
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Mod Compatibility, This will change and disable anything require to make it compatibility with enabled mods!
##########################################################################################################

"mod compatibility support" {
    # This option will disable & remove the Custom Celestial Selection screen & Change Conflicting Dimension Ids, NOTE: WILL CHANGE THE FOLLOWING DIMENSION IDS Ceres, Eris, Kepler22b, Rhea TO -66 ,-67 -68, -69
    B:"Enable AmunRa Compatibility"=false

    # This option will disable & remove conflicting Planets/Moons/SpaceStations
    B:"Enable Basic Extended Planets Compatibility (v1.3.1 Alpha)"=false

    # This option will disable & remove conflicting Planets/Moons/SpaceStations FOR THIS TO WORK PLEASE ENABLE THE 'enableExtraPlanetsCompatibility' in the ExtendedPlanets/base.cfg config file
    B:"Enable Basic Extended Planets Compatibility (v1.4 Alpha)"=false

    # This option will disable & remove conflicting Planets/Moons/SpaceStations/Thermal Paddings & Custom Celestial Selection screen, NOTE: WILL CHANGE THE FOLLOWING DIMENSION IDS Iapetus & Titania TO -44 & -45
    B:"Enable Basic Galaxy Space Compatibility (v1.2.3 and above)"=false

    # This option will disable & remove conflicting Planets/Moons/SpaceStations/Thermal Paddings
    B:"Enable More Planets Compatibility"=false

    # Will tweak ExtraPlanets Planets/Moons, to allow them to work along side Extended Planets version of the same planets/moons! Will rename ExtraPlanets versions of doubled Planets/Moons to have 2.0 on the end. Example: Jupiter 2.0
    B:"Enable New Extended Planets Compatibility (v1.3.1 Alpha)"=false

    # Will tweak ExtraPlanets Planets/Moons, to allow them to work along side Extended Planets version of the same planets/moons! Will rename ExtraPlanets versions of doubled Planets/Moons to have 2.0 on the end. Example: Jupiter 2.0
    B:"Enable New Extended Planets Compatibility (v1.4 Alpha)"=false

    # Will tweak ExtraPlanets Planets/Moons, to allow them to work along side GalaxySpace version of the same planets/moons! Will rename ExtraPlanets versions of doubled Planets/Moons to have 2.0 on the end. Example: Jupiter 2.0 & disable Custom Celestial Selection screen, NOTE: WILL CHANGE THE FOLLOWING DIMENSION IDS Iapetus & Titania TO -44 & -45
    B:"Enable New Galaxy Space Compatibility (v1.2.3 and above)"=false

    # Will tweak ExtraPlanets Planets/Moons, to allow them to work along side More Planets version of the same planets/moons! Will rename ExtraPlanets versions of doubled Planets/Moons to have 2.0 on the end. Example: Jupiter 2.0!
    B:"Enable New More Planets Compatibility"=false
}


##########################################################################################################
# other dimensions
#--------------------------------------------------------------------------------------------------------#
# Setting this option to false will remove the planet/moon with all the related items/block//space stations!
##########################################################################################################

"other dimensions" {
    # Setting this option to false will remove Callisto & all the related items/block/tools/armour/space stations!
    B:Callisto=true

    # Setting this option to false will remove Ceres & all the related items/block/tools/armour/space stations!
    B:Ceres=true

    # Setting this option to false will remove Deimos & all the related items/block/tools/armour/space stations!
    B:Deimos=true

    # Setting this option to false will remove Europa & all the related items/block/tools/armour/space stations!
    B:Europa=true

    # Setting this option to false will remove Ganymede & all the related items/block/tools/armour/space stations!
    B:Ganymede=true

    # Setting this option to false will remove Haumea
    B:Haumea=true

    # Setting this option to false will remove IO & all the related items/block/tools/armour/space stations!
    B:IO=true

    # Setting this option to false will remove Iapetus & all the related items/block/tools/armour/space stations!
    B:Iapetus=true

    # Setting this option to false will remove Kepler 22b & all the related items/block/tools/armour/space stations!
    B:"Kepler 22b"=true

    # Setting this option to false will remove all Kepler Solar Systems and their Planets/Moons!
    B:"Kepler SolarSystems"=true

    # Setting this option to false will remove Kuiper Belt
    B:"Kuiper Belt"=true

    # Setting this option to false will remove Makemake
    B:Makemake=true

    # Setting this option to false will remove Mercury & all the related items/block/tools/armour/space stations!
    B:Mercury=true

    # Setting this option to false will remove Oberon & all the related items/block/tools/armour/space stations!
    B:Oberon=true

    # Setting this option to false will remove Phobos & all the related items/block/tools/armour/space stations!
    B:Phobos=true

    # Setting this option to false will remove Rhea & all the related items/block/tools/armour/space stations!
    B:Rhea=true

    # Setting this option to false will remove Titan & all the related items/block/tools/armour/space stations!
    B:Titan=true

    # Setting this option to false will remove Titania & all the related items/block/tools/armour/space stations!
    B:Titania=true

    # Setting this option to false will remove Triton & all the related items/block/tools/armour/space stations!
    B:Triton=true

    # Setting this option to false will remove all unreachable moons added by ExtraPlanets, from showing on the Celestaial Selection Screen!
    B:"Unreachable moons on the Celestaial Selection Screen"=true
}


##########################################################################################################
# schematics gui id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic GUI ID is causing conflicts!
##########################################################################################################

"schematics gui id" {
    # [range: -2147483647 ~ 2147483647, default: 5562]
    I:"Schematic Mars Rover GUI ID"=5562

    # [range: -2147483647 ~ 2147483647, default: 5561]
    I:"Schematic Tier 10 GUI ID"=5561

    # [range: -2147483647 ~ 2147483647, default: 5555]
    I:"Schematic Tier 4 GUI ID"=5555

    # [range: -2147483647 ~ 2147483647, default: 5556]
    I:"Schematic Tier 5 GUI ID"=5556

    # [range: -2147483647 ~ 2147483647, default: 5557]
    I:"Schematic Tier 6 GUI ID"=5557

    # [range: -2147483647 ~ 2147483647, default: 5558]
    I:"Schematic Tier 7 GUI ID"=5558

    # [range: -2147483647 ~ 2147483647, default: 5559]
    I:"Schematic Tier 8 GUI ID"=5559

    # [range: -2147483647 ~ 2147483647, default: 5560]
    I:"Schematic Tier 9 GUI ID"=5560

    # [range: -2147483647 ~ 2147483647, default: 5563]
    I:"Schematic Venus Rover GUI ID"=5563
}


##########################################################################################################
# schematics page id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic Page ID is causing conflicts!
##########################################################################################################

"schematics page id" {
    # [range: -2147483647 ~ 2147483647, default: 6673]
    I:"Schematic Mars Rover Page ID"=6673

    # [range: -2147483647 ~ 2147483647, default: 6672]
    I:"Schematic Tier 10 Page ID"=6672

    # [range: -2147483647 ~ 2147483647, default: 6666]
    I:"Schematic Tier 4 Page ID"=6666

    # [range: -2147483647 ~ 2147483647, default: 6667]
    I:"Schematic Tier 5 Page ID"=6667

    # [range: -2147483647 ~ 2147483647, default: 6668]
    I:"Schematic Tier 6 Page ID"=6668

    # [range: -2147483647 ~ 2147483647, default: 6669]
    I:"Schematic Tier 7 Page ID"=6669

    # [range: -2147483647 ~ 2147483647, default: 6670]
    I:"Schematic Tier 8 Page ID"=6670

    # [range: -2147483647 ~ 2147483647, default: 6671]
    I:"Schematic Tier 9 Page ID"=6671

    # [range: -2147483647 ~ 2147483647, default: 6674]
    I:"Schematic Venus Rover Page ID"=6674
}


##########################################################################################################
# space stations
#--------------------------------------------------------------------------------------------------------#
# Setting this option to false will remove the space station from the planet (Note: Will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planets)
##########################################################################################################

"space stations" {
    # Setting this option to false will disable & remove the Ceres Space Station
    B:"Ceres SpaceStation"=true

    # Setting this option to false will disable & remove the Eris Space Station
    B:"Eris SpaceStation"=true

    # Setting this option to false will disable & remove the Jupiter Space Station
    B:"Jupiter SpaceStation"=true

    # Setting this option to false will disable & remove the Kepler22b Space Station
    B:"Kepler22b SpaceStation"=true

    # Setting this option to false will disable & remove the Mars Space Station
    B:"Mars SpaceStation"=true

    # Setting this option to false will disable & remove the Mercury Space Station
    B:"Mercury SpaceStation"=true

    # Setting this option to false will disable & remove the Neptune Space Station
    B:"Neptune SpaceStation"=true

    # Setting this option to false will disable & remove the Pluto Space Station
    B:"Pluto SpaceStation"=true

    # Setting this option to false will disable & remove the Saturn Space Station
    B:"Saturn SpaceStation"=true

    # Setting this option to false will disable & remove the Uranus Space Station
    B:"Uranus SpaceStation"=true

    # Setting this option to false will disable & remove the Venus Space Station
    B:"Venus SpaceStation"=true
}


