Table of occupied dimension ids and their owners
id:name(class)
-2 : Space, Provider: (id: -2, class: class zmaster587.advancedRocketry.world.provider.WorldProviderSpace)
-1 : Nether, Provider: (id: -1, class: class net.minecraft.world.WorldProviderHell)
0 : Overworld, Provider: (id: 0, class: class net.minecraft.world.WorldProviderSurface)
1 : The End, Provider: (id: 1, class: class net.minecraft.world.WorldProviderEnd)
6 : Mining World, Provider: (id: 6, class: class aroma1997.world.dimension.WorldProviderMiner)
20 : Betweenlands, Provider: (id: 20, class: class thebetweenlands.world.WorldProviderBetweenlands)
50 : The Abyssal Wasteland, Provider: (id: 50, class: class com.shinoow.abyssalcraft.common.world.WorldProviderAbyss)
51 : The Dreadlands, Provider: (id: 51, class: class com.shinoow.abyssalcraft.common.world.WorldProviderDreadlands)
52 : Omothol, Provider: (id: 52, class: class com.shinoow.abyssalcraft.common.world.WorldProviderOmothol)
53 : The Dark Realm, Provider: (id: 53, class: class com.shinoow.abyssalcraft.common.world.WorldProviderDarkRealm)
66 : Erebus, Provider: (id: 66, class: class erebus.world.WorldProviderErebus)
68 : Aether, Provider: (id: 68, class: class net.aetherteam.aether.worldgen.WorldProviderAether)
69 : Dungeons, Provider: (id: 69, class: class net.aetherteam.aether.dungeons.worldgen.WorldProviderDungeons)
