Total amount of occupied potion ids: 75
Table of occupied potion ids and their owners
id:name(class)
1 : potion.moveSpeed (net.minecraft.potion.Potion)
2 : potion.moveSlowdown (net.minecraft.potion.Potion)
3 : potion.digSpeed (net.minecraft.potion.Potion)
4 : potion.digSlowDown (net.minecraft.potion.Potion)
5 : potion.damageBoost (net.minecraft.potion.PotionAttackDamage)
6 : potion.heal (net.minecraft.potion.PotionHealth)
7 : potion.harm (net.minecraft.potion.PotionHealth)
8 : potion.jump (net.minecraft.potion.Potion)
9 : potion.confusion (net.minecraft.potion.Potion)
10 : potion.regeneration (net.minecraft.potion.Potion)
11 : potion.resistance (net.minecraft.potion.Potion)
12 : potion.fireResistance (net.minecraft.potion.Potion)
13 : potion.waterBreathing (net.minecraft.potion.Potion)
14 : potion.invisibility (net.minecraft.potion.Potion)
15 : potion.blindness (net.minecraft.potion.Potion)
16 : potion.nightVision (net.minecraft.potion.Potion)
17 : potion.hunger (net.minecraft.potion.Potion)
18 : potion.weakness (net.minecraft.potion.PotionAttackDamage)
19 : potion.poison (net.minecraft.potion.Potion)
20 : potion.wither (net.minecraft.potion.Potion)
21 : potion.healthBoost (net.minecraft.potion.PotionHealthBoost)
22 : potion.absorption (net.minecraft.potion.PotionAbsoption)
23 : potion.saturation (net.minecraft.potion.PotionHealth)
24 : potion.paralysis (biomesoplenty.common.potions.PotionParalysis)
25 : potion.possession (biomesoplenty.common.potions.PotionPossession)
26 : High Steps (net.aetherteam.aether.potions.AetherPotion)
27 : Slowfall (net.aetherteam.aether.potions.AetherPotion)
50 : bl.elixir.strength (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
51 : bl.elixir.nimblefeet (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
52 : bl.elixir.healing (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
53 : bl.elixir.ripening (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
54 : bl.elixir.toughskin (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
55 : bl.elixir.feasting (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
56 : bl.elixir.huntersSense (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
57 : bl.elixir.masking (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
58 : bl.elixir.swiftarm (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
59 : bl.elixir.catsEyes (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
60 : bl.elixir.sagittarius (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
61 : bl.elixir.spiderbreed (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
62 : bl.elixir.lightweight (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
63 : bl.elixir.unclouded (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
64 : bl.elixir.gillsgrowth (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
65 : bl.elixir.wings (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
66 : bl.elixir.huntersSenseMaster (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
67 : bl.elixir.weakness (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
68 : bl.elixir.lumbering (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
69 : bl.elixir.draining (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
70 : bl.elixir.decay (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
71 : bl.elixir.poisonsting (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
72 : bl.elixir.starvation (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
73 : bl.elixir.drunkard (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
74 : bl.elixir.stenching (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
75 : bl.elixir.slugarm (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
76 : bl.elixir.blindman (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
77 : bl.elixir.weakbow (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
78 : bl.elixir.basilisk (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
79 : bl.elixir.heavyweight (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
80 : bl.elixir.foggedMind (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
81 : bl.elixir.deformed (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
82 : bl.elixir.limbless (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
83 : bl.elixir.isolatedSenses (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
84 : bl.elixir.petrify (thebetweenlands.herblore.elixirs.effects.ElixirEffect$ElixirPotionEffect)
91 : botania.potion.soulCross (vazkii.botania.common.brew.potion.PotionSoulCross)
92 : botania.potion.featherFeet (vazkii.botania.common.brew.potion.PotionFeatherfeet)
93 : botania.potion.emptiness (vazkii.botania.common.brew.potion.PotionEmptiness)
94 : botania.potion.bloodthirst (vazkii.botania.common.brew.potion.PotionBloodthirst)
95 : botania.potion.allure (vazkii.botania.common.brew.potion.PotionAllure)
96 : botania.potion.clear (vazkii.botania.common.brew.potion.PotionClear)
100 : potion.Cplague (com.shinoow.abyssalcraft.common.potion.PotionCplague)
101 : potion.Dplague (com.shinoow.abyssalcraft.common.potion.PotionDplague)
102 : potion.Antimatter (com.shinoow.abyssalcraft.common.potion.PotionAntimatter)
200 : potion.infected.gas (stevekung.mods.moreplanets.planets.nibiru.potion.InfectedGasEffect)
201 : potion.chemical (stevekung.mods.moreplanets.planets.kapteynb.potion.ChemicalEffect)
202 : potion.emp (stevekung.mods.moreplanets.planets.diona.potion.EMPEffect)
203 : potion.icy_poison (stevekung.mods.moreplanets.planets.kapteynb.potion.IceCrystalEffect)
