Total amount of free biome ids: 100
Total amount of occupied biome ids: 156
Total amount of conflicted biome ids: 0
All ids and their position:
0 is Occupied by Ocean (net.minecraft.world.biome.BiomeGenOcean)
1 is Occupied by Plains (net.minecraft.world.biome.BiomeGenPlains)
2 is Occupied by Desert (net.minecraft.world.biome.BiomeGenDesert)
3 is Occupied by Extreme Hills (net.minecraft.world.biome.BiomeGenHills)
4 is Occupied by Forest (net.minecraft.world.biome.BiomeGenForest)
5 is Occupied by Taiga (net.minecraft.world.biome.BiomeGenTaiga)
6 is Occupied by Swampland (net.minecraft.world.biome.BiomeGenSwamp)
7 is Occupied by River (net.minecraft.world.biome.BiomeGenRiver)
8 is Occupied by Hell (net.minecraft.world.biome.BiomeGenHell)
9 is Occupied by Sky (net.minecraft.world.biome.BiomeGenEnd)
10 is Occupied by FrozenOcean (net.minecraft.world.biome.BiomeGenOcean)
11 is Occupied by FrozenRiver (net.minecraft.world.biome.BiomeGenRiver)
12 is Occupied by Ice Plains (net.minecraft.world.biome.BiomeGenSnow)
13 is Occupied by Ice Mountains (net.minecraft.world.biome.BiomeGenSnow)
14 is Occupied by MushroomIsland (net.minecraft.world.biome.BiomeGenMushroomIsland)
15 is Occupied by MushroomIslandShore (net.minecraft.world.biome.BiomeGenMushroomIsland)
16 is Occupied by Beach (net.minecraft.world.biome.BiomeGenBeach)
17 is Occupied by DesertHills (net.minecraft.world.biome.BiomeGenDesert)
18 is Occupied by ForestHills (net.minecraft.world.biome.BiomeGenForest)
19 is Occupied by TaigaHills (net.minecraft.world.biome.BiomeGenTaiga)
20 is Occupied by Extreme Hills Edge (net.minecraft.world.biome.BiomeGenHills)
21 is Occupied by Jungle (net.minecraft.world.biome.BiomeGenJungle)
22 is Occupied by JungleHills (net.minecraft.world.biome.BiomeGenJungle)
23 is Occupied by JungleEdge (net.minecraft.world.biome.BiomeGenJungle)
24 is Occupied by Deep Ocean (net.minecraft.world.biome.BiomeGenOcean)
25 is Occupied by Stone Beach (net.minecraft.world.biome.BiomeGenStoneBeach)
26 is Occupied by Cold Beach (net.minecraft.world.biome.BiomeGenBeach)
27 is Occupied by Birch Forest (net.minecraft.world.biome.BiomeGenForest)
28 is Occupied by Birch Forest Hills (net.minecraft.world.biome.BiomeGenForest)
29 is Occupied by Roofed Forest (net.minecraft.world.biome.BiomeGenForest)
30 is Occupied by Cold Taiga (net.minecraft.world.biome.BiomeGenTaiga)
31 is Occupied by Cold Taiga Hills (net.minecraft.world.biome.BiomeGenTaiga)
32 is Occupied by Mega Taiga (net.minecraft.world.biome.BiomeGenTaiga)
33 is Occupied by Mega Taiga Hills (net.minecraft.world.biome.BiomeGenTaiga)
34 is Occupied by Extreme Hills+ (net.minecraft.world.biome.BiomeGenHills)
35 is Occupied by Savanna (net.minecraft.world.biome.BiomeGenSavanna)
36 is Occupied by Savanna Plateau (net.minecraft.world.biome.BiomeGenSavanna)
37 is Occupied by Mesa (net.minecraft.world.biome.BiomeGenMesa)
38 is Occupied by Mesa Plateau F (net.minecraft.world.biome.BiomeGenMesa)
39 is Occupied by Mesa Plateau (net.minecraft.world.biome.BiomeGenMesa)
40 is Occupied by Twilight Lake (twilightforest.biomes.TFBiomeTwilightLake)
41 is Occupied by Twilight Forest (twilightforest.biomes.TFBiomeTwilightForest)
42 is Occupied by Dense Twilight Forest (twilightforest.biomes.TFBiomeTwilightForestVariant)
43 is Occupied by Twilight Highlands (twilightforest.biomes.TFBiomeHighlands)
44 is Occupied by Mushroom Forest (twilightforest.biomes.TFBiomeMushrooms)
45 is Occupied by Twilight Swamp (twilightforest.biomes.TFBiomeSwamp)
46 is Occupied by Twilight Stream (twilightforest.biomes.TFBiomeStream)
47 is Occupied by Snowy Forest (twilightforest.biomes.TFBiomeSnow)
48 is Occupied by Twilight Glacier (twilightforest.biomes.TFBiomeGlacier)
49 is Occupied by Twilight Clearing (twilightforest.biomes.TFBiomeClearing)
50 is Occupied by swamplands (thebetweenlands.world.biomes.BiomeSwampLands)
51 is Occupied by coarseIslands (thebetweenlands.world.biomes.BiomeCoarseIslands)
52 is Occupied by deepWaters (thebetweenlands.world.biomes.BiomeDeepWaters)
53 is Occupied by patchyIslands (thebetweenlands.world.biomes.BiomePatchyIslands)
54 is Occupied by marsh1 (thebetweenlands.world.biomes.BiomeMarsh)
55 is Occupied by marsh2 (thebetweenlands.world.biomes.BiomeMarsh)
56 is Occupied by sludgePlains (thebetweenlands.world.biomes.BiomeSludgePlains)
57 is Occupied by Oak Savanna (twilightforest.biomes.TFBiomeOakSavanna)
58 is Occupied by Firefly Forest (twilightforest.biomes.TFBiomeFireflyForest)
59 is Occupied by Deep Mushroom Forest (twilightforest.biomes.TFBiomeDeepMushrooms)
60 is Occupied by Dark Forest Center (twilightforest.biomes.TFBiomeDarkForestCenter)
61 is Occupied by Highlands Center (twilightforest.biomes.TFBiomeFinalPlateau)
62 is Occupied by Dark Forest (twilightforest.biomes.TFBiomeDarkForest)
63 is Occupied by Enchanted Forest (twilightforest.biomes.TFBiomeEnchantedForest)
64 is Occupied by Fire Swamp (twilightforest.biomes.TFBiomeFireSwamp)
65 is Occupied by Thornlands (twilightforest.biomes.TFBiomeThornlands)
66 is Occupied by Storage Cell (appeng.spatial.BiomeGenStorage)
67 is Avaible
68 is Avaible
69 is Avaible
70 is Avaible
71 is Avaible
72 is Avaible
73 is Avaible
74 is Occupied by Mining Biome (aroma1997.world.dimension.BiomeGenMining)
75 is Avaible
76 is Avaible
77 is Avaible
78 is Avaible
79 is Avaible
80 is Avaible
81 is Avaible
82 is Avaible
83 is Avaible
84 is Avaible
85 is Avaible
86 is Avaible
87 is Avaible
88 is Avaible
89 is Avaible
90 is Occupied by Moon (zmaster587.advancedRocketry.world.biome.BiomeGenMoon)
91 is Occupied by Alien Forest (zmaster587.advancedRocketry.world.biome.BiomeGenAlienForest)
92 is Occupied by Hot Dry Rock (zmaster587.advancedRocketry.world.biome.BiomeGenHotDryRock)
93 is Occupied by Space (zmaster587.advancedRocketry.world.biome.BiomeGenSpace)
94 is Occupied by Stormland (zmaster587.advancedRocketry.world.biome.BiomeGenStormland)
95 is Occupied by CrystalChasms (zmaster587.advancedRocketry.world.biome.BiomeGenCrystal)
96 is Occupied by DeepSwamp (zmaster587.advancedRocketry.world.biome.BiomeGenDeepSwamp)
97 is Occupied by Marsh (zmaster587.advancedRocketry.world.biome.BiomeGenMarsh)
98 is Occupied by OceanSpires (zmaster587.advancedRocketry.world.biome.BiomeGenOceanSpires)
99 is Avaible
100 is Occupied by Darklands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklands)
101 is Occupied by Abyssal Wastelands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbywasteland)
102 is Occupied by Dreadlands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDreadlands)
103 is Occupied by Purified Dreadlands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbyDreadlands)
104 is Occupied by Dreadlands Forest (com.shinoow.abyssalcraft.common.world.biome.BiomeGenForestDreadlands)
105 is Occupied by Dreadlands Mountains (com.shinoow.abyssalcraft.common.world.biome.BiomeGenMountainDreadlands)
106 is Occupied by Darklands Forest (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsForest)
107 is Occupied by Darklands Plains (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsPlains)
108 is Occupied by Darklands Highland (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsHills)
109 is Occupied by Darklands Mountains (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsMountains)
110 is Occupied by Coralium Infested Swamp (com.shinoow.abyssalcraft.common.world.biome.BiomeGenCorSwamp)
111 is Avaible
112 is Occupied by Omothol (com.shinoow.abyssalcraft.common.world.biome.BiomeGenOmothol)
113 is Occupied by Dark Realm (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarkRealm)
114 is Avaible
115 is Avaible
116 is Avaible
117 is Avaible
118 is Avaible
119 is Avaible
120 is Occupied by Undergound Jungle (erebus.world.biomes.BiomeUndergroundJungle)
121 is Occupied by Volcanic Desert (erebus.world.biomes.BiomeVolcanicDesert)
122 is Occupied by Subterranean Savannah (erebus.world.biomes.BiomeSubterraneanSavannah)
123 is Occupied by Elysian Fields (erebus.world.biomes.BiomeElysianFields)
124 is Occupied by Ulterior Outback (erebus.world.biomes.BiomeUlteriorOutback)
125 is Occupied by Fungal Forest (erebus.world.biomes.BiomeFungalForest)
126 is Occupied by Submerged Swamp (erebus.world.biomes.BiomeSubmergedSwamp)
127 is Occupied by Elysian Forest (erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
128 is Avaible
129 is Occupied by Sunflower Plains (net.minecraft.world.biome.BiomeGenPlains)
130 is Occupied by Desert M (net.minecraft.world.biome.BiomeGenDesert)
131 is Occupied by Extreme Hills M (net.minecraft.world.biome.BiomeGenHills)
132 is Occupied by Flower Forest (net.minecraft.world.biome.BiomeGenForest)
133 is Occupied by Taiga M (net.minecraft.world.biome.BiomeGenTaiga)
134 is Occupied by Swampland M (net.minecraft.world.biome.BiomeGenSwamp)
135 is Avaible
136 is Avaible
137 is Avaible
138 is Avaible
139 is Avaible
140 is Occupied by Ice Plains Spikes (net.minecraft.world.biome.BiomeGenSnow)
141 is Avaible
142 is Avaible
143 is Avaible
144 is Avaible
145 is Avaible
146 is Avaible
147 is Avaible
148 is Occupied by Candy Land (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCandyLand)
149 is Occupied by Jungle M (net.minecraft.world.biome.BiomeGenJungle)
150 is Avaible
151 is Occupied by JungleEdge M (net.minecraft.world.biome.BiomeGenJungle)
152 is Avaible
153 is Avaible
154 is Avaible
155 is Occupied by Birch Forest M (net.minecraft.world.biome.BiomeGenForest)
156 is Occupied by Birch Forest Hills M (net.minecraft.world.biome.BiomeGenForest)
157 is Occupied by Roofed Forest M (net.minecraft.world.biome.BiomeGenForest)
158 is Occupied by Cold Taiga M (net.minecraft.world.biome.BiomeGenTaiga)
159 is Avaible
160 is Occupied by Mega Spruce Taiga (net.minecraft.world.biome.BiomeGenTaiga)
161 is Occupied by Mega Spruce Taiga (net.minecraft.world.biome.BiomeGenTaiga)
162 is Occupied by Extreme Hills+ M (net.minecraft.world.biome.BiomeGenHills)
163 is Occupied by Savanna M (net.minecraft.world.biome.BiomeGenSavanna)
164 is Occupied by Savanna Plateau M (net.minecraft.world.biome.BiomeGenSavanna)
165 is Occupied by Mesa (Bryce) (net.minecraft.world.biome.BiomeGenMesa)
166 is Occupied by Mesa Plateau F M (net.minecraft.world.biome.BiomeGenMesa)
167 is Occupied by Mesa Plateau M (net.minecraft.world.biome.BiomeGenMesa)
168 is Avaible
169 is Avaible
170 is Avaible
171 is Avaible
172 is Avaible
173 is Avaible
174 is Avaible
175 is Avaible
176 is Avaible
177 is Avaible
178 is Occupied by swamplands M (thebetweenlands.world.biomes.BiomeSwampLands)
179 is Occupied by coarseIslands M (thebetweenlands.world.biomes.BiomeCoarseIslands)
180 is Occupied by deepWaters M (thebetweenlands.world.biomes.BiomeDeepWaters)
181 is Occupied by patchyIslands M (thebetweenlands.world.biomes.BiomePatchyIslands)
182 is Occupied by marsh1 M (thebetweenlands.world.biomes.BiomeMarsh)
183 is Occupied by marsh2 M (thebetweenlands.world.biomes.BiomeMarsh)
184 is Occupied by sludgePlains M (thebetweenlands.world.biomes.BiomeSludgePlains)
185 is Avaible
186 is Avaible
187 is Avaible
188 is Avaible
189 is Avaible
190 is Avaible
191 is Avaible
192 is Avaible
193 is Avaible
194 is Avaible
195 is Avaible
196 is Avaible
197 is Avaible
198 is Avaible
199 is Avaible
200 is Avaible
201 is Avaible
202 is Avaible
203 is Avaible
204 is Avaible
205 is Avaible
206 is Avaible
207 is Avaible
208 is Avaible
209 is Avaible
210 is Occupied by Deimos (stevekung.mods.moreplanets.moons.deimos.worldgen.BiomeGenBaseDeimos)
211 is Occupied by Phobos (stevekung.mods.moreplanets.moons.phobos.worldgen.BiomeGenBasePhobos)
212 is Avaible
213 is Avaible
214 is Avaible
215 is Avaible
216 is Avaible
217 is Avaible
218 is Avaible
219 is Avaible
220 is Occupied by Diona (stevekung.mods.moreplanets.planets.diona.worldgen.BiomeGenBaseDiona)
221 is Occupied by Polongnius (stevekung.mods.moreplanets.planets.polongnius.worldgen.BiomeGenBasePolongnius)
222 is Occupied by Nibiru (stevekung.mods.moreplanets.planets.nibiru.worldgen.BiomeGenBaseNibiru)
223 is Occupied by Koentus (stevekung.mods.moreplanets.moons.koentus.worldgen.BiomeGenBaseKoentus)
224 is Occupied by Coconut Forest (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCoconutForest)
225 is Occupied by Kapteyn B (stevekung.mods.moreplanets.planets.kapteynb.worldgen.BiomeGenBaseKapteynB)
226 is Occupied by Sirius B (stevekung.mods.moreplanets.planets.siriusb.worldgen.BiomeGenBaseSiriusB)
227 is Avaible
228 is Avaible
229 is Avaible
230 is Occupied by moon (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon)
231 is Occupied by marsFlat (micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars)
232 is Occupied by asteroids (micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids)
233 is Occupied by space (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit)
234 is Avaible
235 is Avaible
236 is Avaible
237 is Occupied by Aether (net.aetherteam.aether.worldgen.BiomeGenAether)
238 is Avaible
239 is Avaible
240 is Occupied by Mercury (stevekung.mods.moreplanets.planets.mercury.worldgen.BiomeGenBaseMercury)
241 is Occupied by Venus (stevekung.mods.moreplanets.planets.venus.worldgen.BiomeGenBaseVenus)
242 is Occupied by Pluto (stevekung.mods.moreplanets.planets.pluto.worldgen.BiomeGenBasePluto)
243 is Avaible
244 is Occupied by Golden Field (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGoldenField)
245 is Occupied by Purple Maple Forest (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenPurpleMapleForest)
246 is Occupied by Maple Forest (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenMapleForest)
247 is Occupied by Grassy Plains (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGrassyPlains)
248 is Occupied by Undergound Jungle M (erebus.world.biomes.BiomeUndergroundJungle)
249 is Occupied by Volcanic Desert M (erebus.world.biomes.BiomeVolcanicDesert)
250 is Occupied by Subterranean Savannah M (erebus.world.biomes.BiomeSubterraneanSavannah)
251 is Occupied by Elysian Fields M (erebus.world.biomes.BiomeElysianFields)
252 is Occupied by Ulterior Outback M (erebus.world.biomes.BiomeUlteriorOutback)
253 is Occupied by Fungal Forest M (erebus.world.biomes.BiomeFungalForest)
254 is Occupied by Submerged Swamp M (erebus.world.biomes.BiomeSubmergedSwamp)
255 is Occupied by Elysian Forest M (erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
