Table of occupied enchantement ids and their owners
id:name(class)
0 : enchantment.protect.all (net.minecraft.enchantment.EnchantmentProtection)
1 : enchantment.protect.fire (net.minecraft.enchantment.EnchantmentProtection)
2 : enchantment.protect.fall (net.minecraft.enchantment.EnchantmentProtection)
3 : enchantment.protect.explosion (net.minecraft.enchantment.EnchantmentProtection)
4 : enchantment.protect.projectile (net.minecraft.enchantment.EnchantmentProtection)
5 : enchantment.oxygen (net.minecraft.enchantment.EnchantmentOxygen)
6 : enchantment.waterWorker (net.minecraft.enchantment.EnchantmentWaterWorker)
7 : enchantment.thorns (net.minecraft.enchantment.EnchantmentThorns)
8 : enchantment.coralium (com.shinoow.abyssalcraft.common.enchantments.EnchantmentWeaponInfusion)
9 : enchantment.dread (com.shinoow.abyssalcraft.common.enchantments.EnchantmentWeaponInfusion)
10 : enchantment.damage.shadow (com.shinoow.abyssalcraft.common.enchantments.EnchantmentLightPierce)
11 : enchantment.ironWall (com.shinoow.abyssalcraft.common.enchantments.EnchantmentIronWall)
16 : enchantment.damage.all (net.minecraft.enchantment.EnchantmentDamage)
17 : enchantment.damage.undead (net.minecraft.enchantment.EnchantmentDamage)
18 : enchantment.damage.arthropods (net.minecraft.enchantment.EnchantmentDamage)
19 : enchantment.knockback (net.minecraft.enchantment.EnchantmentKnockback)
20 : enchantment.fire (net.minecraft.enchantment.EnchantmentFireAspect)
21 : enchantment.lootBonus (net.minecraft.enchantment.EnchantmentLootBonus)
32 : enchantment.digging (net.minecraft.enchantment.EnchantmentDigging)
33 : enchantment.untouching (net.minecraft.enchantment.EnchantmentUntouching)
34 : enchantment.durability (net.minecraft.enchantment.EnchantmentDurability)
35 : enchantment.lootBonusDigger (net.minecraft.enchantment.EnchantmentLootBonus)
45 : enchantment.xpboost (com.enderio.core.common.enchant.EnchantXPBoost)
46 : enchantment.autosmelt (com.enderio.core.common.enchant.EnchantAutoSmelt)
48 : enchantment.arrowDamage (net.minecraft.enchantment.EnchantmentArrowDamage)
49 : enchantment.arrowKnockback (net.minecraft.enchantment.EnchantmentArrowKnockback)
50 : enchantment.arrowFire (net.minecraft.enchantment.EnchantmentArrowFire)
51 : enchantment.arrowInfinite (net.minecraft.enchantment.EnchantmentArrowInfinite)
60 : enchantment.aquacultureAppealing (rebelkeithy.mods.aquaculture.enchantments.EnchantmentAppealing)
61 : enchantment.lootBonusFishing (net.minecraft.enchantment.EnchantmentLootBonus)
62 : enchantment.fishingSpeed (net.minecraft.enchantment.EnchantmentFishingSpeed)
63 : enchantment.aquacultureShortCast (rebelkeithy.mods.aquaculture.enchantments.EnchantmentShortCast)
65 : enchantment.aquacultureBarbedHook (rebelkeithy.mods.aquaculture.enchantments.EnchantmentBardedHook)
66 : enchantment.aquacultureDoubleHook (rebelkeithy.mods.aquaculture.enchantments.EnchantmentDoubleHook)
68 : enchantment.aquacultureHeavyLine (rebelkeithy.mods.aquaculture.enchantments.EnchantmentHeavyLine)
69 : enchantment.aquacultureMagnetic (rebelkeithy.mods.aquaculture.enchantments.EnchantmentMagnetic)
70 : enchantment.aquacultureLongCast (rebelkeithy.mods.aquaculture.enchantments.EnchantmentLongCast)
110 : simplyjetpacks.enchantment.fuelEfficiency (tonius.simplyjetpacks.enchantment.EnchantmentFuelEfficiency)
150 : enchantment.haste (thaumcraft.common.lib.enchantment.EnchantmentHaste)
151 : enchantment.repair (thaumcraft.common.lib.enchantment.EnchantmentRepair)
196 : Reading (jds.bibliocraft.EnchantmentReading)
197 : Eternal Compass (jds.bibliocraft.EnchantmentDeathCompass)
