Total amount of occupied biome ids: 151
Table of occupied biome ids and their owners
id:name(class)
0 : Ocean (class net.minecraft.world.biome.BiomeGenOcean)
1 : Plains (class net.minecraft.world.biome.BiomeGenPlains)
2 : Desert (class net.minecraft.world.biome.BiomeGenDesert)
3 : Extreme Hills (class net.minecraft.world.biome.BiomeGenHills)
4 : Forest (class net.minecraft.world.biome.BiomeGenForest)
5 : Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
6 : Swampland (class net.minecraft.world.biome.BiomeGenSwamp)
7 : River (class net.minecraft.world.biome.BiomeGenRiver)
8 : Hell (class net.minecraft.world.biome.BiomeGenHell)
9 : Sky (class net.minecraft.world.biome.BiomeGenEnd)
10 : FrozenOcean (class net.minecraft.world.biome.BiomeGenOcean)
11 : FrozenRiver (class net.minecraft.world.biome.BiomeGenRiver)
12 : Ice Plains (class net.minecraft.world.biome.BiomeGenSnow)
13 : Ice Mountains (class net.minecraft.world.biome.BiomeGenSnow)
14 : MushroomIsland (class net.minecraft.world.biome.BiomeGenMushroomIsland)
15 : MushroomIslandShore (class net.minecraft.world.biome.BiomeGenMushroomIsland)
16 : Beach (class net.minecraft.world.biome.BiomeGenBeach)
17 : DesertHills (class net.minecraft.world.biome.BiomeGenDesert)
18 : ForestHills (class net.minecraft.world.biome.BiomeGenForest)
19 : TaigaHills (class net.minecraft.world.biome.BiomeGenTaiga)
20 : Extreme Hills Edge (class net.minecraft.world.biome.BiomeGenHills)
21 : Jungle (class net.minecraft.world.biome.BiomeGenJungle)
22 : JungleHills (class net.minecraft.world.biome.BiomeGenJungle)
23 : JungleEdge (class net.minecraft.world.biome.BiomeGenJungle)
24 : Deep Ocean (class net.minecraft.world.biome.BiomeGenOcean)
25 : Stone Beach (class net.minecraft.world.biome.BiomeGenStoneBeach)
26 : Cold Beach (class net.minecraft.world.biome.BiomeGenBeach)
27 : Birch Forest (class net.minecraft.world.biome.BiomeGenForest)
28 : Birch Forest Hills (class net.minecraft.world.biome.BiomeGenForest)
29 : Roofed Forest (class net.minecraft.world.biome.BiomeGenForest)
30 : Cold Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
31 : Cold Taiga Hills (class net.minecraft.world.biome.BiomeGenTaiga)
32 : Mega Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
33 : Mega Taiga Hills (class net.minecraft.world.biome.BiomeGenTaiga)
34 : Extreme Hills+ (class net.minecraft.world.biome.BiomeGenHills)
35 : Savanna (class net.minecraft.world.biome.BiomeGenSavanna)
36 : Savanna Plateau (class net.minecraft.world.biome.BiomeGenSavanna)
37 : Mesa (class net.minecraft.world.biome.BiomeGenMesa)
38 : Mesa Plateau F (class net.minecraft.world.biome.BiomeGenMesa)
39 : Mesa Plateau (class net.minecraft.world.biome.BiomeGenMesa)
40 : Twilight Lake (class twilightforest.biomes.TFBiomeTwilightLake)
41 : Twilight Forest (class twilightforest.biomes.TFBiomeTwilightForest)
42 : Dense Twilight Forest (class twilightforest.biomes.TFBiomeTwilightForestVariant)
43 : Twilight Highlands (class twilightforest.biomes.TFBiomeHighlands)
44 : Mushroom Forest (class twilightforest.biomes.TFBiomeMushrooms)
45 : Twilight Swamp (class twilightforest.biomes.TFBiomeSwamp)
46 : Twilight Stream (class twilightforest.biomes.TFBiomeStream)
47 : Snowy Forest (class twilightforest.biomes.TFBiomeSnow)
48 : Twilight Glacier (class twilightforest.biomes.TFBiomeGlacier)
49 : Twilight Clearing (class twilightforest.biomes.TFBiomeClearing)
50 : swamplands (class thebetweenlands.world.biomes.BiomeSwampLands)
51 : coarseIslands (class thebetweenlands.world.biomes.BiomeCoarseIslands)
52 : deepWaters (class thebetweenlands.world.biomes.BiomeDeepWaters)
53 : patchyIslands (class thebetweenlands.world.biomes.BiomePatchyIslands)
54 : marsh1 (class thebetweenlands.world.biomes.BiomeMarsh)
55 : marsh2 (class thebetweenlands.world.biomes.BiomeMarsh)
56 : sludgePlains (class thebetweenlands.world.biomes.BiomeSludgePlains)
57 : Oak Savanna (class twilightforest.biomes.TFBiomeOakSavanna)
58 : Firefly Forest (class twilightforest.biomes.TFBiomeFireflyForest)
59 : Deep Mushroom Forest (class twilightforest.biomes.TFBiomeDeepMushrooms)
60 : Dark Forest Center (class twilightforest.biomes.TFBiomeDarkForestCenter)
61 : Highlands Center (class twilightforest.biomes.TFBiomeFinalPlateau)
62 : Dark Forest (class twilightforest.biomes.TFBiomeDarkForest)
63 : Enchanted Forest (class twilightforest.biomes.TFBiomeEnchantedForest)
64 : Fire Swamp (class twilightforest.biomes.TFBiomeFireSwamp)
65 : Thornlands (class twilightforest.biomes.TFBiomeThornlands)
66 : Storage Cell (class appeng.spatial.BiomeGenStorage)
74 : Mining Biome (class aroma1997.world.dimension.BiomeGenMining)
90 : Moon (class zmaster587.advancedRocketry.world.biome.BiomeGenMoon)
91 : Alien Forest (class zmaster587.advancedRocketry.world.biome.BiomeGenAlienForest)
92 : Hot Dry Rock (class zmaster587.advancedRocketry.world.biome.BiomeGenHotDryRock)
93 : Space (class zmaster587.advancedRocketry.world.biome.BiomeGenSpace)
94 : Stormland (class zmaster587.advancedRocketry.world.biome.BiomeGenStormland)
95 : CrystalChasms (class zmaster587.advancedRocketry.world.biome.BiomeGenCrystal)
96 : DeepSwamp (class zmaster587.advancedRocketry.world.biome.BiomeGenDeepSwamp)
97 : Marsh (class zmaster587.advancedRocketry.world.biome.BiomeGenMarsh)
98 : OceanSpires (class zmaster587.advancedRocketry.world.biome.BiomeGenOceanSpires)
100 : Darklands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklands)
101 : Abyssal Wastelands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbywasteland)
102 : Dreadlands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDreadlands)
103 : Purified Dreadlands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbyDreadlands)
104 : Dreadlands Forest (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenForestDreadlands)
105 : Dreadlands Mountains (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenMountainDreadlands)
106 : Darklands Forest (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsForest)
107 : Darklands Plains (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsPlains)
108 : Darklands Highland (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsHills)
109 : Darklands Mountains (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsMountains)
110 : Coralium Infested Swamp (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenCorSwamp)
112 : Omothol (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenOmothol)
113 : Dark Realm (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarkRealm)
120 : Undergound Jungle (class erebus.world.biomes.BiomeUndergroundJungle)
121 : Volcanic Desert (class erebus.world.biomes.BiomeVolcanicDesert)
122 : Subterranean Savannah (class erebus.world.biomes.BiomeSubterraneanSavannah)
123 : Elysian Fields (class erebus.world.biomes.BiomeElysianFields)
124 : Ulterior Outback (class erebus.world.biomes.BiomeUlteriorOutback)
125 : Fungal Forest (class erebus.world.biomes.BiomeFungalForest)
126 : Submerged Swamp (class erebus.world.biomes.BiomeSubmergedSwamp)
127 : Elysian Forest (class erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
129 : Sunflower Plains (class net.minecraft.world.biome.BiomeGenPlains)
130 : Desert M (class net.minecraft.world.biome.BiomeGenDesert)
131 : Extreme Hills M (class net.minecraft.world.biome.BiomeGenHills)
132 : Flower Forest (class net.minecraft.world.biome.BiomeGenForest)
133 : Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
134 : Swampland M (class net.minecraft.world.biome.BiomeGenSwamp)
140 : Ice Plains Spikes (class net.minecraft.world.biome.BiomeGenSnow)
149 : Jungle M (class net.minecraft.world.biome.BiomeGenJungle)
151 : JungleEdge M (class net.minecraft.world.biome.BiomeGenJungle)
155 : Birch Forest M (class net.minecraft.world.biome.BiomeGenForest)
156 : Birch Forest Hills M (class net.minecraft.world.biome.BiomeGenForest)
157 : Roofed Forest M (class net.minecraft.world.biome.BiomeGenForest)
158 : Cold Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
162 : Extreme Hills+ M (class net.minecraft.world.biome.BiomeGenHills)
163 : Savanna M (class net.minecraft.world.biome.BiomeGenSavanna)
164 : Savanna Plateau M (class net.minecraft.world.biome.BiomeGenSavanna)
165 : Mesa (Bryce) (class net.minecraft.world.biome.BiomeGenMesa)
166 : Mesa Plateau F M (class net.minecraft.world.biome.BiomeGenMesa)
167 : Mesa Plateau M (class net.minecraft.world.biome.BiomeGenMesa)
178 : swamplands M (class thebetweenlands.world.biomes.BiomeSwampLands)
179 : coarseIslands M (class thebetweenlands.world.biomes.BiomeCoarseIslands)
180 : deepWaters M (class thebetweenlands.world.biomes.BiomeDeepWaters)
181 : patchyIslands M (class thebetweenlands.world.biomes.BiomePatchyIslands)
182 : marsh1 M (class thebetweenlands.world.biomes.BiomeMarsh)
183 : marsh2 M (class thebetweenlands.world.biomes.BiomeMarsh)
184 : sludgePlains M (class thebetweenlands.world.biomes.BiomeSludgePlains)
210 : Deimos (class stevekung.mods.moreplanets.moons.deimos.worldgen.BiomeGenBaseDeimos)
211 : Phobos (class stevekung.mods.moreplanets.moons.phobos.worldgen.BiomeGenBasePhobos)
220 : Diona (class stevekung.mods.moreplanets.planets.diona.worldgen.BiomeGenBaseDiona)
221 : Polongnius (class stevekung.mods.moreplanets.planets.polongnius.worldgen.BiomeGenBasePolongnius)
222 : Nibiru (class stevekung.mods.moreplanets.planets.nibiru.worldgen.BiomeGenBaseNibiru)
223 : Koentus (class stevekung.mods.moreplanets.moons.koentus.worldgen.BiomeGenBaseKoentus)
224 : Coconut Forest (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCoconutForest)
225 : Kapteyn B (class stevekung.mods.moreplanets.planets.kapteynb.worldgen.BiomeGenBaseKapteynB)
226 : Sirius B (class stevekung.mods.moreplanets.planets.siriusb.worldgen.BiomeGenBaseSiriusB)
237 : Aether (class net.aetherteam.aether.worldgen.BiomeGenAether)
240 : Mercury (class stevekung.mods.moreplanets.planets.mercury.worldgen.BiomeGenBaseMercury)
241 : Venus (class stevekung.mods.moreplanets.planets.venus.worldgen.BiomeGenBaseVenus)
242 : Pluto (class stevekung.mods.moreplanets.planets.pluto.worldgen.BiomeGenBasePluto)
244 : Golden Field (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGoldenField)
245 : Purple Maple Forest (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenPurpleMapleForest)
246 : Maple Forest (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenMapleForest)
247 : Grassy Plains (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGrassyPlains)
248 : Undergound Jungle M (class erebus.world.biomes.BiomeUndergroundJungle)
249 : Volcanic Desert M (class erebus.world.biomes.BiomeVolcanicDesert)
250 : Subterranean Savannah M (class erebus.world.biomes.BiomeSubterraneanSavannah)
251 : Elysian Fields M (class erebus.world.biomes.BiomeElysianFields)
252 : Ulterior Outback M (class erebus.world.biomes.BiomeUlteriorOutback)
253 : Fungal Forest M (class erebus.world.biomes.BiomeFungalForest)
254 : Submerged Swamp M (class erebus.world.biomes.BiomeSubmergedSwamp)
255 : Elysian Forest M (class erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
