Total amount of free biome ids: 30
Total amount of occupied biome ids: 226
Total amount of conflicted biome ids: 18
All ids and their position:
0 is Occupied by Ocean (biomesoplenty.common.biome.overridden.BiomeGenBOPOcean)
1 is Occupied by Plains (biomesoplenty.common.biome.overridden.BiomeGenBOPPlains)
2 is Occupied by Desert (biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
3 is Occupied by Extreme Hills (biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
4 is Occupied by Forest (biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
5 is Occupied by Taiga (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
6 is Occupied by Swampland (biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp)
7 is Occupied by River (biomesoplenty.common.biome.overridden.BiomeGenBOPRiver)
8 is Occupied by Hell (biomesoplenty.common.biome.overridden.BiomeGenBOPHell)
9 is Occupied by Sky (net.minecraft.world.biome.BiomeGenEnd)
10 is Occupied by FrozenOcean (net.minecraft.world.biome.BiomeGenOcean)
11 is Occupied by FrozenRiver (net.minecraft.world.biome.BiomeGenRiver)
12 is Occupied by Ice Plains (biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains)
13 is Occupied by Ice Mountains (net.minecraft.world.biome.BiomeGenSnow)
14 is Occupied by MushroomIsland (biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
15 is Occupied by MushroomIslandShore (biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
16 is Occupied by Beach (net.minecraft.world.biome.BiomeGenBeach)
17 is Occupied by DesertHills (biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
18 is Occupied by ForestHills (biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
19 is Occupied by TaigaHills (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
20 is Occupied by Extreme Hills Edge (biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
21 is Occupied by Jungle (biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
22 is Occupied by JungleHills (biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
23 is Occupied by JungleEdge (biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
24 is Occupied by Deep Ocean (net.minecraft.world.biome.BiomeGenOcean)
25 is Occupied by Stone Beach (net.minecraft.world.biome.BiomeGenStoneBeach)
26 is Occupied by Cold Beach (net.minecraft.world.biome.BiomeGenBeach)
27 is Occupied by Birch Forest (biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
28 is Occupied by Birch Forest Hills (biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
29 is Occupied by Roofed Forest (biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest)
30 is Occupied by Cold Taiga (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
31 is Occupied by Cold Taiga Hills (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
32 is Occupied by Mega Taiga (net.minecraft.world.biome.BiomeGenTaiga)
33 is Occupied by Mega Taiga Hills (net.minecraft.world.biome.BiomeGenTaiga)
34 is Occupied by Extreme Hills+ (net.minecraft.world.biome.BiomeGenHills)
35 is Occupied by Savanna (biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
36 is Occupied by Savanna Plateau (biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
37 is Occupied by Mesa (biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
38 is Occupied by Mesa Plateau F (biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
39 is Occupied by Mesa Plateau (biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
40 is Occupied by Twilight Lake (twilightforest.biomes.TFBiomeTwilightLake)
41 is Occupied by Twilight Forest (twilightforest.biomes.TFBiomeTwilightForest)
42 is Occupied by Dense Twilight Forest (twilightforest.biomes.TFBiomeTwilightForestVariant)
43 is Occupied by Twilight Highlands (twilightforest.biomes.TFBiomeHighlands)
44 is Occupied by Mushroom Forest (twilightforest.biomes.TFBiomeMushrooms)
45 is Occupied by Twilight Swamp (twilightforest.biomes.TFBiomeSwamp)
46 is Occupied by Twilight Stream (twilightforest.biomes.TFBiomeStream)
47 is Occupied by Snowy Forest (twilightforest.biomes.TFBiomeSnow)
48 is Occupied by Twilight Glacier (twilightforest.biomes.TFBiomeGlacier)
49 is Occupied by Twilight Clearing (twilightforest.biomes.TFBiomeClearing)
50 is Occupied by swamplands (thebetweenlands.world.biomes.BiomeSwampLands)
51 is asked by: Snowy Coniferous Forest (biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow), coarseIslands (thebetweenlands.world.biomes.BiomeCoarseIslands)
52 is Occupied by deepWaters (thebetweenlands.world.biomes.BiomeDeepWaters)
53 is Occupied by patchyIslands (thebetweenlands.world.biomes.BiomePatchyIslands)
54 is Occupied by marsh1 (thebetweenlands.world.biomes.BiomeMarsh)
55 is Occupied by marsh2 (thebetweenlands.world.biomes.BiomeMarsh)
56 is Occupied by sludgePlains (thebetweenlands.world.biomes.BiomeSludgePlains)
57 is Occupied by Oak Savanna (twilightforest.biomes.TFBiomeOakSavanna)
58 is Occupied by Firefly Forest (twilightforest.biomes.TFBiomeFireflyForest)
59 is Occupied by Deep Mushroom Forest (twilightforest.biomes.TFBiomeDeepMushrooms)
60 is Occupied by Dark Forest Center (twilightforest.biomes.TFBiomeDarkForestCenter)
61 is Occupied by Highlands Center (twilightforest.biomes.TFBiomeFinalPlateau)
62 is Occupied by Dark Forest (twilightforest.biomes.TFBiomeDarkForest)
63 is Occupied by Enchanted Forest (twilightforest.biomes.TFBiomeEnchantedForest)
64 is Occupied by Fire Swamp (twilightforest.biomes.TFBiomeFireSwamp)
65 is Occupied by Thornlands (twilightforest.biomes.TFBiomeThornlands)
66 is Occupied by Storage Cell (appeng.spatial.BiomeGenStorage)
67 is Occupied by Highland (biomesoplenty.common.biome.overworld.BiomeGenHighland)
68 is Occupied by Jade Cliffs (biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs)
69 is Occupied by Land of Lakes (biomesoplenty.common.biome.overworld.BiomeGenLandOfLakes)
70 is Occupied by Lavender Fields (biomesoplenty.common.biome.overworld.BiomeGenLavenderFields)
71 is Occupied by Lush Desert (biomesoplenty.common.biome.overworld.BiomeGenLushDesert)
72 is Occupied by Lush Swamp (biomesoplenty.common.biome.overworld.BiomeGenLushSwamp)
73 is Occupied by Maple Woods (biomesoplenty.common.biome.overworld.BiomeGenMapleWoods)
74 is Occupied by Mining Biome (aroma1997.world.dimension.BiomeGenMining)
75 is Occupied by Meadow (biomesoplenty.common.biome.overworld.BiomeGenMeadow)
76 is Occupied by Moor (biomesoplenty.common.biome.overworld.BiomeGenMoor)
77 is Occupied by Mountain (biomesoplenty.common.biome.overworld.BiomeGenMountain)
78 is Occupied by Mystic Grove (biomesoplenty.common.biome.overworld.BiomeGenMysticGrove)
79 is Occupied by Ominous Woods (biomesoplenty.common.biome.overworld.BiomeGenOminousWoods)
80 is Occupied by Orchard (biomesoplenty.common.biome.overworld.BiomeGenOrchard)
81 is Occupied by Origin Valley (biomesoplenty.common.biome.overworld.BiomeGenOriginValley)
82 is Occupied by Outback (biomesoplenty.common.biome.overworld.BiomeGenOutback)
83 is Occupied by Prairie (biomesoplenty.common.biome.overworld.BiomeGenPrairie)
84 is Occupied by Rainforest (biomesoplenty.common.biome.overworld.BiomeGenRainforest)
85 is Occupied by Redwood Forest (biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest)
86 is Occupied by Sacred Springs (biomesoplenty.common.biome.overworld.BiomeGenSacredSprings)
87 is Occupied by Seasonal Forest (biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest)
88 is Occupied by Shield (biomesoplenty.common.biome.overworld.BiomeGenShield)
89 is Occupied by Shrubland (biomesoplenty.common.biome.overworld.BiomeGenShrubland)
90 is Occupied by Moon (zmaster587.advancedRocketry.world.biome.BiomeGenMoon)
91 is Occupied by Alien Forest (zmaster587.advancedRocketry.world.biome.BiomeGenAlienForest)
92 is Occupied by Hot Dry Rock (zmaster587.advancedRocketry.world.biome.BiomeGenHotDryRock)
93 is Occupied by Space (zmaster587.advancedRocketry.world.biome.BiomeGenSpace)
94 is Occupied by Stormland (zmaster587.advancedRocketry.world.biome.BiomeGenStormland)
95 is Occupied by CrystalChasms (zmaster587.advancedRocketry.world.biome.BiomeGenCrystal)
96 is Occupied by DeepSwamp (zmaster587.advancedRocketry.world.biome.BiomeGenDeepSwamp)
97 is Occupied by Marsh (zmaster587.advancedRocketry.world.biome.BiomeGenMarsh)
98 is Occupied by OceanSpires (zmaster587.advancedRocketry.world.biome.BiomeGenOceanSpires)
99 is Occupied by Xeric Shrubland (biomesoplenty.common.biome.overworld.BiomeGenXericShrubland)
100 is Occupied by Darklands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklands)
101 is Occupied by Abyssal Wastelands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbywasteland)
102 is Occupied by Dreadlands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDreadlands)
103 is Occupied by Purified Dreadlands (com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbyDreadlands)
104 is Occupied by Dreadlands Forest (com.shinoow.abyssalcraft.common.world.biome.BiomeGenForestDreadlands)
105 is Occupied by Dreadlands Mountains (com.shinoow.abyssalcraft.common.world.biome.BiomeGenMountainDreadlands)
106 is Occupied by Darklands Forest (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsForest)
107 is Occupied by Darklands Plains (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsPlains)
108 is Occupied by Darklands Highland (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsHills)
109 is Occupied by Darklands Mountains (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsMountains)
110 is Occupied by Coralium Infested Swamp (com.shinoow.abyssalcraft.common.world.biome.BiomeGenCorSwamp)
111 is Occupied by Coral Reef (biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef)
112 is Occupied by Omothol (com.shinoow.abyssalcraft.common.world.biome.BiomeGenOmothol)
113 is Occupied by Dark Realm (com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarkRealm)
114 is Occupied by Kelp Forest (biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest)
115 is Occupied by Tropics (biomesoplenty.common.biome.overworld.sub.BiomeGenTropics)
116 is Occupied by Volcano (biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano)
117 is Occupied by Mangrove (biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove)
118 is Occupied by Alps Forest (biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest)
119 is Occupied by Canyon Ravine (biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine)
120 is Occupied by Undergound Jungle (erebus.world.biomes.BiomeUndergroundJungle)
121 is Occupied by Volcanic Desert (erebus.world.biomes.BiomeVolcanicDesert)
122 is Occupied by Subterranean Savannah (erebus.world.biomes.BiomeSubterraneanSavannah)
123 is Occupied by Elysian Fields (erebus.world.biomes.BiomeElysianFields)
124 is Occupied by Ulterior Outback (erebus.world.biomes.BiomeUlteriorOutback)
125 is Occupied by Fungal Forest (erebus.world.biomes.BiomeFungalForest)
126 is Occupied by Submerged Swamp (erebus.world.biomes.BiomeSubmergedSwamp)
127 is Occupied by Elysian Forest (erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
128 is Occupied by Spruce Woods (biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods)
129 is Occupied by Sunflower Plains (net.minecraft.world.biome.BiomeGenPlains)
130 is Occupied by Desert M (net.minecraft.world.biome.BiomeGenDesert)
131 is Occupied by Extreme Hills M (net.minecraft.world.biome.BiomeGenHills)
132 is Occupied by Flower Forest (net.minecraft.world.biome.BiomeGenForest)
133 is Occupied by Taiga M (net.minecraft.world.biome.BiomeGenTaiga)
134 is Occupied by Swampland M (net.minecraft.world.biome.BiomeGenSwamp)
135 is Occupied by Corrupted Sands (biomesoplenty.common.biome.nether.BiomeGenCorruptedSands)
136 is Occupied by Phantasmagoric Inferno (biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno)
137 is Occupied by Boneyard (biomesoplenty.common.biome.nether.BiomeGenBoneyard)
138 is Occupied by Visceral Heap (biomesoplenty.common.biome.nether.BiomeGenVisceralHeap)
139 is Occupied by Undergarden (biomesoplenty.common.biome.nether.BiomeGenUndergarden)
140 is Occupied by Ice Plains Spikes (net.minecraft.world.biome.BiomeGenSnow)
141 is Occupied by Polar Chasm (biomesoplenty.common.biome.nether.BiomeGenPolarChasm)
142 is Occupied by Spectral Garden (biomesoplenty.common.biome.end.BiomeGenSpectralGarden)
143 is Occupied by Lush River (biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver)
144 is Occupied by Dry River (biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver)
145 is Avaible
146 is Avaible
147 is Avaible
148 is Occupied by Candy Land (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCandyLand)
149 is Occupied by Jungle M (net.minecraft.world.biome.BiomeGenJungle)
150 is Avaible
151 is Occupied by JungleEdge M (net.minecraft.world.biome.BiomeGenJungle)
152 is Avaible
153 is Avaible
154 is Avaible
155 is Occupied by Birch Forest M (net.minecraft.world.biome.BiomeGenForest)
156 is Occupied by Birch Forest Hills M (net.minecraft.world.biome.BiomeGenForest)
157 is Occupied by Roofed Forest M (net.minecraft.world.biome.BiomeGenForest)
158 is Occupied by Cold Taiga M (net.minecraft.world.biome.BiomeGenTaiga)
159 is Avaible
160 is Occupied by Mega Spruce Taiga (net.minecraft.world.biome.BiomeGenTaiga)
161 is Occupied by Mega Spruce Taiga (net.minecraft.world.biome.BiomeGenTaiga)
162 is Occupied by Extreme Hills+ M (net.minecraft.world.biome.BiomeGenHills)
163 is Occupied by Savanna M (net.minecraft.world.biome.BiomeGenSavanna)
164 is Occupied by Savanna Plateau M (net.minecraft.world.biome.BiomeGenSavanna)
165 is Occupied by Mesa (Bryce) (net.minecraft.world.biome.BiomeGenMesa)
166 is Occupied by Mesa Plateau F M (net.minecraft.world.biome.BiomeGenMesa)
167 is Occupied by Mesa Plateau M (net.minecraft.world.biome.BiomeGenMesa)
168 is Avaible
169 is Avaible
170 is Avaible
171 is Avaible
172 is Avaible
173 is Avaible
174 is Avaible
175 is Avaible
176 is Avaible
177 is Avaible
178 is Occupied by swamplands M (thebetweenlands.world.biomes.BiomeSwampLands)
179 is Occupied by coarseIslands M (thebetweenlands.world.biomes.BiomeCoarseIslands)
180 is Occupied by deepWaters M (thebetweenlands.world.biomes.BiomeDeepWaters)
181 is Occupied by patchyIslands M (thebetweenlands.world.biomes.BiomePatchyIslands)
182 is Occupied by marsh1 M (thebetweenlands.world.biomes.BiomeMarsh)
183 is Occupied by marsh2 M (thebetweenlands.world.biomes.BiomeMarsh)
184 is Occupied by sludgePlains M (thebetweenlands.world.biomes.BiomeSludgePlains)
185 is Avaible
186 is Avaible
187 is Avaible
188 is Avaible
189 is Avaible
190 is Avaible
191 is Avaible
192 is Occupied by Tainted Land (thaumcraft.common.lib.world.biomes.BiomeGenTaint)
193 is Occupied by Magical Forest (thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest)
194 is Occupied by Eerie (thaumcraft.common.lib.world.biomes.BiomeGenEerie)
195 is Occupied by Eldritch (thaumcraft.common.lib.world.biomes.BiomeGenEldritch)
196 is Avaible
197 is Avaible
198 is Avaible
199 is Avaible
200 is Occupied by Land of Lakes Marsh (biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh)
201 is Occupied by Seasonal Forest Clearing (biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing)
202 is Occupied by Silkglades (biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades)
203 is Occupied by Meadow Forest (biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest)
204 is Occupied by Glacier (biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier)
205 is Occupied by Scrubland (biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland)
206 is Occupied by Quagmire (biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire)
207 is Occupied by Oasis (biomesoplenty.common.biome.overworld.sub.BiomeGenOasis)
208 is Occupied by Alps (biomesoplenty.common.biome.overworld.BiomeGenAlps)
209 is Occupied by Arctic (biomesoplenty.common.biome.overworld.BiomeGenArctic)
210 is asked by: Bamboo Forest (biomesoplenty.common.biome.overworld.BiomeGenBambooForest), Deimos (stevekung.mods.moreplanets.moons.deimos.worldgen.BiomeGenBaseDeimos)
211 is asked by: Bayou (biomesoplenty.common.biome.overworld.BiomeGenBayou), Phobos (stevekung.mods.moreplanets.moons.phobos.worldgen.BiomeGenBasePhobos)
212 is Occupied by Bog (biomesoplenty.common.biome.overworld.BiomeGenBog)
213 is Occupied by Boreal Forest (biomesoplenty.common.biome.overworld.BiomeGenBorealForest)
214 is Occupied by Brushland (biomesoplenty.common.biome.overworld.BiomeGenBrushland)
215 is Occupied by Canyon (biomesoplenty.common.biome.overworld.BiomeGenCanyon)
216 is Occupied by Chaparral (biomesoplenty.common.biome.overworld.BiomeGenChaparral)
217 is Occupied by Cherry Blossom Grove (biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove)
218 is Occupied by Coniferous Forest (biomesoplenty.common.biome.overworld.BiomeGenConiferousForest)
219 is Occupied by Crag (biomesoplenty.common.biome.overworld.BiomeGenCrag)
220 is asked by: Dead Forest (biomesoplenty.common.biome.overworld.BiomeGenDeadForest), Diona (stevekung.mods.moreplanets.planets.diona.worldgen.BiomeGenBaseDiona)
221 is asked by: Dead Swamp (biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp), Polongnius (stevekung.mods.moreplanets.planets.polongnius.worldgen.BiomeGenBasePolongnius)
222 is asked by: Deciduous Forest (biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest), Nibiru (stevekung.mods.moreplanets.planets.nibiru.worldgen.BiomeGenBaseNibiru)
223 is asked by: Dense Forest (biomesoplenty.common.biome.overworld.BiomeGenDenseForest), Koentus (stevekung.mods.moreplanets.moons.koentus.worldgen.BiomeGenBaseKoentus)
224 is asked by: Eucalyptus Forest (biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest), Coconut Forest (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCoconutForest)
225 is asked by: Fen (biomesoplenty.common.biome.overworld.BiomeGenFen), Kapteyn B (stevekung.mods.moreplanets.planets.kapteynb.worldgen.BiomeGenBaseKapteynB)
226 is asked by: Flower Field (biomesoplenty.common.biome.overworld.BiomeGenFlowerField), Sirius B (stevekung.mods.moreplanets.planets.siriusb.worldgen.BiomeGenBaseSiriusB)
227 is Occupied by Frost Forest (biomesoplenty.common.biome.overworld.BiomeGenFrostForest)
228 is Occupied by Fungi Forest (biomesoplenty.common.biome.overworld.BiomeGenFungiForest)
229 is Occupied by Garden (biomesoplenty.common.biome.overworld.BiomeGenGarden)
230 is asked by: Grassland (biomesoplenty.common.biome.overworld.BiomeGenGrassland), moon (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon)
231 is asked by: Grove (biomesoplenty.common.biome.overworld.BiomeGenGrove), marsFlat (micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars)
232 is asked by: Heathland (biomesoplenty.common.biome.overworld.BiomeGenHeathland), asteroids (micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids)
233 is asked by: Marsh (biomesoplenty.common.biome.overworld.BiomeGenMarsh), space (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit)
234 is Occupied by Sludgepit (biomesoplenty.common.biome.overworld.BiomeGenSludgepit)
235 is Occupied by Steppe (biomesoplenty.common.biome.overworld.BiomeGenSteppe)
236 is Occupied by Temperate Rainforest (biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest)
237 is asked by: Thicket (biomesoplenty.common.biome.overworld.BiomeGenThicket), Aether (net.aetherteam.aether.worldgen.BiomeGenAether)
238 is Avaible
239 is Occupied by Tropical Rainforest (biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest)
240 is asked by: Tundra (biomesoplenty.common.biome.overworld.BiomeGenTundra), Mercury (stevekung.mods.moreplanets.planets.mercury.worldgen.BiomeGenBaseMercury)
241 is asked by: Wasteland (biomesoplenty.common.biome.overworld.BiomeGenWasteland), Venus (stevekung.mods.moreplanets.planets.venus.worldgen.BiomeGenBaseVenus)
242 is asked by: Wetland (biomesoplenty.common.biome.overworld.BiomeGenWetland), Pluto (stevekung.mods.moreplanets.planets.pluto.worldgen.BiomeGenBasePluto)
243 is Occupied by Woodland (biomesoplenty.common.biome.overworld.BiomeGenWoodland)
244 is Occupied by Golden Field (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGoldenField)
245 is Occupied by Purple Maple Forest (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenPurpleMapleForest)
246 is Occupied by Maple Forest (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenMapleForest)
247 is Occupied by Grassy Plains (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGrassyPlains)
248 is Occupied by Undergound Jungle M (erebus.world.biomes.BiomeUndergroundJungle)
249 is Occupied by Volcanic Desert M (erebus.world.biomes.BiomeVolcanicDesert)
250 is Occupied by Subterranean Savannah M (erebus.world.biomes.BiomeSubterraneanSavannah)
251 is Occupied by Elysian Fields M (erebus.world.biomes.BiomeElysianFields)
252 is Occupied by Ulterior Outback M (erebus.world.biomes.BiomeUlteriorOutback)
253 is Occupied by Fungal Forest M (erebus.world.biomes.BiomeFungalForest)
254 is Occupied by Submerged Swamp M (erebus.world.biomes.BiomeSubmergedSwamp)
255 is Occupied by Elysian Forest M (erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
