Total amount of conflicted biome ids: 18
IDs in conflict:

51 is asked by: Snowy Coniferous Forest (biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow), coarseIslands (thebetweenlands.world.biomes.BiomeCoarseIslands)
210 is asked by: Bamboo Forest (biomesoplenty.common.biome.overworld.BiomeGenBambooForest), Deimos (stevekung.mods.moreplanets.moons.deimos.worldgen.BiomeGenBaseDeimos)
211 is asked by: Bayou (biomesoplenty.common.biome.overworld.BiomeGenBayou), Phobos (stevekung.mods.moreplanets.moons.phobos.worldgen.BiomeGenBasePhobos)
220 is asked by: Dead Forest (biomesoplenty.common.biome.overworld.BiomeGenDeadForest), Diona (stevekung.mods.moreplanets.planets.diona.worldgen.BiomeGenBaseDiona)
221 is asked by: Dead Swamp (biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp), Polongnius (stevekung.mods.moreplanets.planets.polongnius.worldgen.BiomeGenBasePolongnius)
222 is asked by: Deciduous Forest (biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest), Nibiru (stevekung.mods.moreplanets.planets.nibiru.worldgen.BiomeGenBaseNibiru)
223 is asked by: Dense Forest (biomesoplenty.common.biome.overworld.BiomeGenDenseForest), Koentus (stevekung.mods.moreplanets.moons.koentus.worldgen.BiomeGenBaseKoentus)
224 is asked by: Eucalyptus Forest (biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest), Coconut Forest (stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCoconutForest)
225 is asked by: Fen (biomesoplenty.common.biome.overworld.BiomeGenFen), Kapteyn B (stevekung.mods.moreplanets.planets.kapteynb.worldgen.BiomeGenBaseKapteynB)
226 is asked by: Flower Field (biomesoplenty.common.biome.overworld.BiomeGenFlowerField), Sirius B (stevekung.mods.moreplanets.planets.siriusb.worldgen.BiomeGenBaseSiriusB)
230 is asked by: Grassland (biomesoplenty.common.biome.overworld.BiomeGenGrassland), moon (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon)
231 is asked by: Grove (biomesoplenty.common.biome.overworld.BiomeGenGrove), marsFlat (micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars)
232 is asked by: Heathland (biomesoplenty.common.biome.overworld.BiomeGenHeathland), asteroids (micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids)
233 is asked by: Marsh (biomesoplenty.common.biome.overworld.BiomeGenMarsh), space (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit)
237 is asked by: Thicket (biomesoplenty.common.biome.overworld.BiomeGenThicket), Aether (net.aetherteam.aether.worldgen.BiomeGenAether)
240 is asked by: Tundra (biomesoplenty.common.biome.overworld.BiomeGenTundra), Mercury (stevekung.mods.moreplanets.planets.mercury.worldgen.BiomeGenBaseMercury)
241 is asked by: Wasteland (biomesoplenty.common.biome.overworld.BiomeGenWasteland), Venus (stevekung.mods.moreplanets.planets.venus.worldgen.BiomeGenBaseVenus)
242 is asked by: Wetland (biomesoplenty.common.biome.overworld.BiomeGenWetland), Pluto (stevekung.mods.moreplanets.planets.pluto.worldgen.BiomeGenBasePluto)
