Total amount of occupied biome ids: 226
Table of occupied biome ids and their owners
id:name(class)
0 : Ocean (class biomesoplenty.common.biome.overridden.BiomeGenBOPOcean)
1 : Plains (class biomesoplenty.common.biome.overridden.BiomeGenBOPPlains)
2 : Desert (class biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
3 : Extreme Hills (class biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
4 : Forest (class biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
5 : Taiga (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
6 : Swampland (class biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp)
7 : River (class biomesoplenty.common.biome.overridden.BiomeGenBOPRiver)
8 : Hell (class biomesoplenty.common.biome.overridden.BiomeGenBOPHell)
9 : Sky (class net.minecraft.world.biome.BiomeGenEnd)
10 : FrozenOcean (class net.minecraft.world.biome.BiomeGenOcean)
11 : FrozenRiver (class net.minecraft.world.biome.BiomeGenRiver)
12 : Ice Plains (class biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains)
13 : Ice Mountains (class net.minecraft.world.biome.BiomeGenSnow)
14 : MushroomIsland (class biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
15 : MushroomIslandShore (class biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
16 : Beach (class net.minecraft.world.biome.BiomeGenBeach)
17 : DesertHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
18 : ForestHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
19 : TaigaHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
20 : Extreme Hills Edge (class biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
21 : Jungle (class biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
22 : JungleHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
23 : JungleEdge (class biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
24 : Deep Ocean (class net.minecraft.world.biome.BiomeGenOcean)
25 : Stone Beach (class net.minecraft.world.biome.BiomeGenStoneBeach)
26 : Cold Beach (class net.minecraft.world.biome.BiomeGenBeach)
27 : Birch Forest (class biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
28 : Birch Forest Hills (class biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
29 : Roofed Forest (class biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest)
30 : Cold Taiga (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
31 : Cold Taiga Hills (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
32 : Mega Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
33 : Mega Taiga Hills (class net.minecraft.world.biome.BiomeGenTaiga)
34 : Extreme Hills+ (class net.minecraft.world.biome.BiomeGenHills)
35 : Savanna (class biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
36 : Savanna Plateau (class biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
37 : Mesa (class biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
38 : Mesa Plateau F (class biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
39 : Mesa Plateau (class biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
40 : Twilight Lake (class twilightforest.biomes.TFBiomeTwilightLake)
41 : Twilight Forest (class twilightforest.biomes.TFBiomeTwilightForest)
42 : Dense Twilight Forest (class twilightforest.biomes.TFBiomeTwilightForestVariant)
43 : Twilight Highlands (class twilightforest.biomes.TFBiomeHighlands)
44 : Mushroom Forest (class twilightforest.biomes.TFBiomeMushrooms)
45 : Twilight Swamp (class twilightforest.biomes.TFBiomeSwamp)
46 : Twilight Stream (class twilightforest.biomes.TFBiomeStream)
47 : Snowy Forest (class twilightforest.biomes.TFBiomeSnow)
48 : Twilight Glacier (class twilightforest.biomes.TFBiomeGlacier)
49 : Twilight Clearing (class twilightforest.biomes.TFBiomeClearing)
50 : swamplands (class thebetweenlands.world.biomes.BiomeSwampLands)
51 : coarseIslands (class thebetweenlands.world.biomes.BiomeCoarseIslands)
52 : deepWaters (class thebetweenlands.world.biomes.BiomeDeepWaters)
53 : patchyIslands (class thebetweenlands.world.biomes.BiomePatchyIslands)
54 : marsh1 (class thebetweenlands.world.biomes.BiomeMarsh)
55 : marsh2 (class thebetweenlands.world.biomes.BiomeMarsh)
56 : sludgePlains (class thebetweenlands.world.biomes.BiomeSludgePlains)
57 : Oak Savanna (class twilightforest.biomes.TFBiomeOakSavanna)
58 : Firefly Forest (class twilightforest.biomes.TFBiomeFireflyForest)
59 : Deep Mushroom Forest (class twilightforest.biomes.TFBiomeDeepMushrooms)
60 : Dark Forest Center (class twilightforest.biomes.TFBiomeDarkForestCenter)
61 : Highlands Center (class twilightforest.biomes.TFBiomeFinalPlateau)
62 : Dark Forest (class twilightforest.biomes.TFBiomeDarkForest)
63 : Enchanted Forest (class twilightforest.biomes.TFBiomeEnchantedForest)
64 : Fire Swamp (class twilightforest.biomes.TFBiomeFireSwamp)
65 : Thornlands (class twilightforest.biomes.TFBiomeThornlands)
66 : Storage Cell (class appeng.spatial.BiomeGenStorage)
67 : Highland (class biomesoplenty.common.biome.overworld.BiomeGenHighland)
68 : Jade Cliffs (class biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs)
69 : Land of Lakes (class biomesoplenty.common.biome.overworld.BiomeGenLandOfLakes)
70 : Lavender Fields (class biomesoplenty.common.biome.overworld.BiomeGenLavenderFields)
71 : Lush Desert (class biomesoplenty.common.biome.overworld.BiomeGenLushDesert)
72 : Lush Swamp (class biomesoplenty.common.biome.overworld.BiomeGenLushSwamp)
73 : Maple Woods (class biomesoplenty.common.biome.overworld.BiomeGenMapleWoods)
74 : Mining Biome (class aroma1997.world.dimension.BiomeGenMining)
75 : Meadow (class biomesoplenty.common.biome.overworld.BiomeGenMeadow)
76 : Moor (class biomesoplenty.common.biome.overworld.BiomeGenMoor)
77 : Mountain (class biomesoplenty.common.biome.overworld.BiomeGenMountain)
78 : Mystic Grove (class biomesoplenty.common.biome.overworld.BiomeGenMysticGrove)
79 : Ominous Woods (class biomesoplenty.common.biome.overworld.BiomeGenOminousWoods)
80 : Orchard (class biomesoplenty.common.biome.overworld.BiomeGenOrchard)
81 : Origin Valley (class biomesoplenty.common.biome.overworld.BiomeGenOriginValley)
82 : Outback (class biomesoplenty.common.biome.overworld.BiomeGenOutback)
83 : Prairie (class biomesoplenty.common.biome.overworld.BiomeGenPrairie)
84 : Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenRainforest)
85 : Redwood Forest (class biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest)
86 : Sacred Springs (class biomesoplenty.common.biome.overworld.BiomeGenSacredSprings)
87 : Seasonal Forest (class biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest)
88 : Shield (class biomesoplenty.common.biome.overworld.BiomeGenShield)
89 : Shrubland (class biomesoplenty.common.biome.overworld.BiomeGenShrubland)
90 : Moon (class zmaster587.advancedRocketry.world.biome.BiomeGenMoon)
91 : Alien Forest (class zmaster587.advancedRocketry.world.biome.BiomeGenAlienForest)
92 : Hot Dry Rock (class zmaster587.advancedRocketry.world.biome.BiomeGenHotDryRock)
93 : Space (class zmaster587.advancedRocketry.world.biome.BiomeGenSpace)
94 : Stormland (class zmaster587.advancedRocketry.world.biome.BiomeGenStormland)
95 : CrystalChasms (class zmaster587.advancedRocketry.world.biome.BiomeGenCrystal)
96 : DeepSwamp (class zmaster587.advancedRocketry.world.biome.BiomeGenDeepSwamp)
97 : Marsh (class zmaster587.advancedRocketry.world.biome.BiomeGenMarsh)
98 : OceanSpires (class zmaster587.advancedRocketry.world.biome.BiomeGenOceanSpires)
99 : Xeric Shrubland (class biomesoplenty.common.biome.overworld.BiomeGenXericShrubland)
100 : Darklands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklands)
101 : Abyssal Wastelands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbywasteland)
102 : Dreadlands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDreadlands)
103 : Purified Dreadlands (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbyDreadlands)
104 : Dreadlands Forest (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenForestDreadlands)
105 : Dreadlands Mountains (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenMountainDreadlands)
106 : Darklands Forest (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsForest)
107 : Darklands Plains (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsPlains)
108 : Darklands Highland (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsHills)
109 : Darklands Mountains (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsMountains)
110 : Coralium Infested Swamp (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenCorSwamp)
111 : Coral Reef (class biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef)
112 : Omothol (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenOmothol)
113 : Dark Realm (class com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarkRealm)
114 : Kelp Forest (class biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest)
115 : Tropics (class biomesoplenty.common.biome.overworld.sub.BiomeGenTropics)
116 : Volcano (class biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano)
117 : Mangrove (class biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove)
118 : Alps Forest (class biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest)
119 : Canyon Ravine (class biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine)
120 : Undergound Jungle (class erebus.world.biomes.BiomeUndergroundJungle)
121 : Volcanic Desert (class erebus.world.biomes.BiomeVolcanicDesert)
122 : Subterranean Savannah (class erebus.world.biomes.BiomeSubterraneanSavannah)
123 : Elysian Fields (class erebus.world.biomes.BiomeElysianFields)
124 : Ulterior Outback (class erebus.world.biomes.BiomeUlteriorOutback)
125 : Fungal Forest (class erebus.world.biomes.BiomeFungalForest)
126 : Submerged Swamp (class erebus.world.biomes.BiomeSubmergedSwamp)
127 : Elysian Forest (class erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
128 : Spruce Woods (class biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods)
129 : Sunflower Plains (class net.minecraft.world.biome.BiomeGenPlains)
130 : Desert M (class net.minecraft.world.biome.BiomeGenDesert)
131 : Extreme Hills M (class net.minecraft.world.biome.BiomeGenHills)
132 : Flower Forest (class net.minecraft.world.biome.BiomeGenForest)
133 : Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
134 : Swampland M (class net.minecraft.world.biome.BiomeGenSwamp)
135 : Corrupted Sands (class biomesoplenty.common.biome.nether.BiomeGenCorruptedSands)
136 : Phantasmagoric Inferno (class biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno)
137 : Boneyard (class biomesoplenty.common.biome.nether.BiomeGenBoneyard)
138 : Visceral Heap (class biomesoplenty.common.biome.nether.BiomeGenVisceralHeap)
139 : Undergarden (class biomesoplenty.common.biome.nether.BiomeGenUndergarden)
140 : Ice Plains Spikes (class net.minecraft.world.biome.BiomeGenSnow)
141 : Polar Chasm (class biomesoplenty.common.biome.nether.BiomeGenPolarChasm)
142 : Spectral Garden (class biomesoplenty.common.biome.end.BiomeGenSpectralGarden)
143 : Lush River (class biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver)
144 : Dry River (class biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver)
148 : Candy Land (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCandyLand)
149 : Jungle M (class net.minecraft.world.biome.BiomeGenJungle)
151 : JungleEdge M (class net.minecraft.world.biome.BiomeGenJungle)
155 : Birch Forest M (class net.minecraft.world.biome.BiomeGenForest)
156 : Birch Forest Hills M (class net.minecraft.world.biome.BiomeGenForest)
157 : Roofed Forest M (class net.minecraft.world.biome.BiomeGenForest)
158 : Cold Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
162 : Extreme Hills+ M (class net.minecraft.world.biome.BiomeGenHills)
163 : Savanna M (class net.minecraft.world.biome.BiomeGenSavanna)
164 : Savanna Plateau M (class net.minecraft.world.biome.BiomeGenSavanna)
165 : Mesa (Bryce) (class net.minecraft.world.biome.BiomeGenMesa)
166 : Mesa Plateau F M (class net.minecraft.world.biome.BiomeGenMesa)
167 : Mesa Plateau M (class net.minecraft.world.biome.BiomeGenMesa)
178 : swamplands M (class thebetweenlands.world.biomes.BiomeSwampLands)
179 : coarseIslands M (class thebetweenlands.world.biomes.BiomeCoarseIslands)
180 : deepWaters M (class thebetweenlands.world.biomes.BiomeDeepWaters)
181 : patchyIslands M (class thebetweenlands.world.biomes.BiomePatchyIslands)
182 : marsh1 M (class thebetweenlands.world.biomes.BiomeMarsh)
183 : marsh2 M (class thebetweenlands.world.biomes.BiomeMarsh)
184 : sludgePlains M (class thebetweenlands.world.biomes.BiomeSludgePlains)
192 : Tainted Land (class thaumcraft.common.lib.world.biomes.BiomeGenTaint)
193 : Magical Forest (class thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest)
194 : Eerie (class thaumcraft.common.lib.world.biomes.BiomeGenEerie)
195 : Eldritch (class thaumcraft.common.lib.world.biomes.BiomeGenEldritch)
200 : Land of Lakes Marsh (class biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh)
201 : Seasonal Forest Clearing (class biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing)
202 : Silkglades (class biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades)
203 : Meadow Forest (class biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest)
204 : Glacier (class biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier)
205 : Scrubland (class biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland)
206 : Quagmire (class biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire)
207 : Oasis (class biomesoplenty.common.biome.overworld.sub.BiomeGenOasis)
208 : Alps (class biomesoplenty.common.biome.overworld.BiomeGenAlps)
209 : Arctic (class biomesoplenty.common.biome.overworld.BiomeGenArctic)
210 : Deimos (class stevekung.mods.moreplanets.moons.deimos.worldgen.BiomeGenBaseDeimos)
211 : Phobos (class stevekung.mods.moreplanets.moons.phobos.worldgen.BiomeGenBasePhobos)
212 : Bog (class biomesoplenty.common.biome.overworld.BiomeGenBog)
213 : Boreal Forest (class biomesoplenty.common.biome.overworld.BiomeGenBorealForest)
214 : Brushland (class biomesoplenty.common.biome.overworld.BiomeGenBrushland)
215 : Canyon (class biomesoplenty.common.biome.overworld.BiomeGenCanyon)
216 : Chaparral (class biomesoplenty.common.biome.overworld.BiomeGenChaparral)
217 : Cherry Blossom Grove (class biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove)
218 : Coniferous Forest (class biomesoplenty.common.biome.overworld.BiomeGenConiferousForest)
219 : Crag (class biomesoplenty.common.biome.overworld.BiomeGenCrag)
220 : Diona (class stevekung.mods.moreplanets.planets.diona.worldgen.BiomeGenBaseDiona)
221 : Polongnius (class stevekung.mods.moreplanets.planets.polongnius.worldgen.BiomeGenBasePolongnius)
222 : Nibiru (class stevekung.mods.moreplanets.planets.nibiru.worldgen.BiomeGenBaseNibiru)
223 : Koentus (class stevekung.mods.moreplanets.moons.koentus.worldgen.BiomeGenBaseKoentus)
224 : Coconut Forest (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenCoconutForest)
225 : Kapteyn B (class stevekung.mods.moreplanets.planets.kapteynb.worldgen.BiomeGenBaseKapteynB)
226 : Sirius B (class stevekung.mods.moreplanets.planets.siriusb.worldgen.BiomeGenBaseSiriusB)
227 : Frost Forest (class biomesoplenty.common.biome.overworld.BiomeGenFrostForest)
228 : Fungi Forest (class biomesoplenty.common.biome.overworld.BiomeGenFungiForest)
229 : Garden (class biomesoplenty.common.biome.overworld.BiomeGenGarden)
230 : moon (class micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon)
231 : marsFlat (class micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars)
232 : asteroids (class micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids)
233 : space (class micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit)
234 : Sludgepit (class biomesoplenty.common.biome.overworld.BiomeGenSludgepit)
235 : Steppe (class biomesoplenty.common.biome.overworld.BiomeGenSteppe)
236 : Temperate Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest)
237 : Aether (class net.aetherteam.aether.worldgen.BiomeGenAether)
239 : Tropical Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest)
240 : Mercury (class stevekung.mods.moreplanets.planets.mercury.worldgen.BiomeGenBaseMercury)
241 : Venus (class stevekung.mods.moreplanets.planets.venus.worldgen.BiomeGenBaseVenus)
242 : Pluto (class stevekung.mods.moreplanets.planets.pluto.worldgen.BiomeGenBasePluto)
243 : Woodland (class biomesoplenty.common.biome.overworld.BiomeGenWoodland)
244 : Golden Field (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGoldenField)
245 : Purple Maple Forest (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenPurpleMapleForest)
246 : Maple Forest (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenMapleForest)
247 : Grassy Plains (class stevekung.mods.moreplanets.planets.fronos.worldgen.biome.BiomeGenGrassyPlains)
248 : Undergound Jungle M (class erebus.world.biomes.BiomeUndergroundJungle)
249 : Volcanic Desert M (class erebus.world.biomes.BiomeVolcanicDesert)
250 : Subterranean Savannah M (class erebus.world.biomes.BiomeSubterraneanSavannah)
251 : Elysian Fields M (class erebus.world.biomes.BiomeElysianFields)
252 : Ulterior Outback M (class erebus.world.biomes.BiomeUlteriorOutback)
253 : Fungal Forest M (class erebus.world.biomes.BiomeFungalForest)
254 : Submerged Swamp M (class erebus.world.biomes.BiomeSubmergedSwamp)
255 : Elysian Forest M (class erebus.world.biomes.BiomeElysianFields$BiomeElysianForest)
